# takafulfinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moub/perday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moub/perday/: App.kt
app/src/main/java/com/moub/perday/managers/: CacheManager.kt  FireStoreManager.kt
app/src/main/java/com/moub/perday/model/: AccoiatData.kt  AppliedData.kt  AppliedModel.kt  CategoryData.kt  DonationData.kt  DonationModel.kt
app/src/main/java/com/moub/perday/network/: FirebaseRepository.kt
app/src/main/java/com/moub/perday/ui/acceptapplay/: AcceptApplayActivity.kt  AcceptApplayViewModel.kt  AcceptAppliedAdapter.kt
app/src/main/java/com/moub/perday/ui/adddonation/: AddDonationActivity.kt  AddDonationViewModel.kt
app/src/main/java/com/moub/perday/ui/appliedform/: ApplidFormViewModel.kt  AppliedFormActivity.kt
app/src/main/java/com/moub/perday/ui/donationapllied/: DonationappliedActivity.kt  DonationappliedDetailAdapter.kt  DonationappliedDetailViewModel.kt
app/src/main/java/com/moub/perday/ui/donationdetail/: DonationDetailActivity.kt  DonationDetailAdapter.kt  DonationDetailViewModel.kt
app/src/main/java/com/moub/perday/ui/employee/applied/: AppliedAdapter.kt  AppliedFragment.kt  AppliedViewModel.kt
app/src/main/java/com/moub/perday/ui/employee/associations/: AssociationActivity.kt
app/src/main/java/com/moub/perday/ui/employee/donation/: DonationAdapter.kt  DonationFragment.kt  DonationViewModel.kt
app/src/main/java/com/moub/perday/ui/employee/main/: MainActivity.kt
app/src/main/java/com/moub/perday/ui/employee/publicEmployers/: Public.kt  PublicAdapter.kt  PublicViewModel.kt
app/src/main/java/com/moub/perday/ui/employee/settings/: SettingsEmployee.kt  SettingsEmployeeViewModel.kt
app/src/main/java/com/moub/perday/ui/phoneVerfiy/: CountryData.kt  OtpActivity.kt  RegisterActivity.kt
app/src/main/java/com/moub/perday/ui/splash/: SplashActivity.kt
app/src/main/java/com/moub/perday/utils/: Constants.kt  Utils.kt
app/src/main/res/anim/: appear.xml  disappear.xml
app/src/main/res/drawable/: arrow_blue_btn.xml  blue_button.xml  blue_button_defult.xml  edit_text_forget_password.xml  employer_button.xml  forget_password_btn.xml  gifts_btn.xml  gray_bac.xml  gray_tag.xml  heat.xml  ic_accept.xml  ic_applayed_selected.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_rule_folder_24.xml  ic_calendar_new.xml  ic_clock.xml  ic_crown.xml  ic_dell.xml  ic_email2.xml  ic_employer.xml  ic_gift.xml  ic_gift2.xml  ic_group_390.xml  ic_handshake.xml  ic_hat.xml  ic_help.xml  ic_icon_feather_settings.xml  ic_icon_ionic_md_add_circle_outline.xml  ic_icon_ionic_md_chatbubbles.xml  ic_icon_map_location_arrow.xml  ic_icon_material_home.xml  ic_location_down.xml  ic_money.xml  ic_mortarboard.xml  ic_notification_hold.xml  ic_notifications_black_24dp.xml  ic_phone_call.xml  ic_place.xml  ic_public.xml  ic_ques.xml  (+20 more)
app/src/main/res/drawable-v21/: circle.xml  ic_right.xml  selector.xml
app/src/main/res/drawable-v24/: blue_button_pressed.xml  circle_yallow.xml  ic_user_selected.xml  red_button_pressed.xml  round.xml
app/src/main/res/layout/: accepted_item.xml  activity_accept_applay.xml  activity_add_donation.xml  activity_apllied_details.xml  activity_applayed_job.xml  activity_applied_form.xml  activity_association.xml  activity_c_v_details.xml  activity_company_data_registration.xml  activity_confirm_email.xml  activity_donation_detail.xml  activity_donation_detail2.xml  activity_employee_data.xml  activity_employee_workinfo.xml  activity_employer_status.xml  activity_forget_password.xml  activity_gifts.xml  activity_individual_data_registration.xml  activity_job_list.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_employer.xml  activity_notifications.xml  activity_organization_data_registration.xml  activity_otp.xml  activity_post_jobs_data.xml  activity_question.xml  activity_question_avtivity_list.xml  activity_questions_employee.xml  activity_rate.xml  activity_recently2.xml  activity_register.xml  activity_register2.xml  activity_register_phone.xml  activity_set_my_location.xml  activity_splash.xml  activity_test.xml  activity_user_status.xml  activity_welcome.xml  (+40 more)
app/src/main/res/menu/: activity_test_drawer.xml  menu_home_emloyee.xml  menu_home_emloyer.xml  menu_main.xml
app/src/main/res/navigation/: employee_nav.xml  employer_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/moub/perday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
