<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#3daba0" android:pathData="M1.92,7.34 L9.71,1.79a0.72,0.72 0,0 1,0.83 0l7.82,5.52a0.72,0.72 0,0 1,0.28 0.57v9.72a0.71,0.71 0,0 1,-0.71 0.71H14.07a0.71,0.71 0,0 1,-0.71 -0.71V13.76a0.71,0.71 0,0 0,-0.71 -0.71H7.83a0.71,0.71 0,0 0,-0.71 0.71v3.86a0.71,0.71 0,0 1,-0.71 0.71H2.32a0.71,0.71 0,0 1,-0.71 -0.71V7.93A0.69,0.69 0,0 1,1.92 7.34Z"/>
    </group>
</vector>
