<vector android:height="24dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F29F5C" android:pathData="M418.258,245.351l-13.006,-105.653l-24.372,3l0.01,-0.017l-47.25,-26.591c-5.04,-2.836 -10.824,-4.07 -16.583,-3.538l-74.606,6.9c-9.171,0.848 -17.366,6.081 -21.993,14.045l-52.584,90.508c-3.883,6.683 -0.835,15.254 6.396,17.985l2.151,0.812c4.138,1.563 8.391,2.468 12.642,2.822l-6.663,5.803l-13.33,11.614l-37.913,32.34c-6.749,5.879 -7.45,16.109 -1.571,22.858l3.846,4.405c7.55,8.658 20.691,9.557 29.365,2.005l14.49,16.62c4.711,5.41 11.613,7.803 18.244,6.987c3.985,-0.49 7.873,-2.142 11.12,-4.982l14.474,16.621c4.728,5.424 11.629,7.801 18.26,6.985c3.985,-0.491 7.874,-2.127 11.122,-4.966l7.866,6.798c7.552,8.673 20.708,9.57 29.382,2.018l10.693,-9.329l89.896,-70.012l0.097,-0.089l35.468,-0.035L418.258,245.351z"/>
    <path android:fillColor="#D37D42" android:pathData="M379.731,264.081l-0.097,0.089l-89.896,70.012l-10.693,9.329c-8.673,7.552 -21.83,6.655 -29.382,-2.018l-7.866,-6.798c-3.248,2.839 -7.138,4.476 -11.122,4.966c-6.631,0.816 -13.531,-1.561 -18.26,-6.985l-14.474,-16.621c-3.248,2.839 -7.136,4.491 -11.12,4.982c-6.631,0.816 -13.533,-1.576 -18.244,-6.987l-14.49,-16.62c-7.426,6.466 -18.118,6.718 -25.781,1.227c-3.93,5.926 -3.616,13.958 1.283,19.582l3.846,4.405c7.55,8.658 20.691,9.557 29.365,2.005l14.49,16.62c4.711,5.41 11.613,7.803 18.244,6.987c3.985,-0.49 7.872,-2.142 11.12,-4.982l14.474,16.622c4.728,5.424 11.629,7.801 18.26,6.985c3.985,-0.491 7.874,-2.127 11.122,-4.966l7.866,6.798c7.552,8.673 20.708,9.57 29.382,2.018l10.693,-9.329l89.896,-70.012l0.097,-0.089l35.468,-0.035l-3.924,-31.876L379.731,264.081z"/>
    <path android:fillColor="#F9C295" android:pathData="M396.101,309.781l-48.165,-41.53l-13.394,-11.54l-9.584,-8.254l-41.207,-35.52l4.759,-40.51c1.61,-13.701 -7.015,-26.528 -20.311,-30.207l-89.825,-24.855c-9.504,-2.63 -19.549,1.78 -24.045,10.557l-11.296,22.05l-48.488,-3.291l-12.42,105.724l-5.398,45.945l47.198,3.139l0.098,0.089l98.602,84.993l10.745,9.27c8.715,7.504 21.866,6.534 29.37,-2.181l14.38,-16.686c3.263,2.821 7.162,4.436 11.15,4.905c6.635,0.78 13.523,-1.636 18.221,-7.086l14.382,-16.701c3.263,2.821 7.16,4.452 11.148,4.92c6.635,0.78 13.524,-1.651 18.205,-7.088l14.397,-16.7c8.715,7.504 21.851,6.532 29.353,-2.168l3.822,-4.427C403.64,325.848 402.882,315.622 396.101,309.781z"/>
    <path android:fillColor="#E59F6A" android:pathData="M396.101,309.781l-14.671,-12.65c4.768,6.323 4.67,15.318 -0.711,21.564l-4.057,4.699c-7.964,9.235 -21.908,10.267 -31.16,2.301l-15.284,17.728c-4.969,5.771 -12.282,8.351 -19.326,7.524c-4.233,-0.497 -8.37,-2.228 -11.834,-5.223l-15.268,17.73c-4.987,5.785 -12.298,8.349 -19.342,7.522c-4.233,-0.497 -8.372,-2.212 -11.836,-5.207l-15.266,17.714c-2.876,3.341 -6.539,5.592 -10.474,6.752l6.499,5.607c8.715,7.504 21.866,6.534 29.37,-2.181l14.38,-16.686c3.263,2.821 7.162,4.436 11.15,4.905c6.635,0.779 13.523,-1.636 18.221,-7.086l14.382,-16.701c3.263,2.821 7.16,4.452 11.148,4.92c6.635,0.78 13.524,-1.651 18.205,-7.088l14.397,-16.7c8.715,7.504 21.851,6.532 29.353,-2.168l3.822,-4.427C403.64,325.848 402.882,315.622 396.101,309.781z"/>
    <path android:fillColor="#F29F5C" android:pathData="M126.385,301.383l-5.713,7.544c-6.221,8.215 -4.605,19.918 3.61,26.14l0,0c8.215,6.221 19.918,4.605 26.14,-3.61l5.713,-7.544c6.221,-8.215 4.605,-19.918 -3.61,-26.14l0,0C144.31,291.552 132.606,293.168 126.385,301.383z"/>
    <path android:fillColor="#F29F5C" android:pathData="M161.181,317.249l-10.759,14.207c-6.221,8.215 -4.605,19.918 3.61,26.14l0,0c8.215,6.221 19.918,4.605 26.14,-3.61l10.759,-14.207c6.221,-8.215 4.605,-19.918 -3.61,-26.14l0,0C179.105,307.418 167.402,309.034 161.181,317.249z"/>
    <path android:fillColor="#F29F5C" android:pathData="M194.834,334.624l-14.663,19.362c-6.221,8.215 -4.605,19.918 3.61,26.14l0,0c8.215,6.221 19.918,4.605 26.14,-3.61l14.663,-19.362c6.221,-8.215 4.605,-19.918 -3.61,-26.14l0,0C212.759,324.793 201.056,326.409 194.834,334.624z"/>
    <path android:fillColor="#F29F5C" android:pathData="M225.435,356.031l-15.514,20.485c-6.221,8.215 -4.605,19.918 3.61,26.14l0,0c8.215,6.221 19.918,4.605 26.14,-3.61l15.514,-20.485c6.221,-8.215 4.605,-19.918 -3.61,-26.14l0,0C243.359,346.2 231.656,347.816 225.435,356.031z"/>
    <path android:fillColor="#F29F5C" android:pathData="M380.89,142.681l-47.25,-26.591c-5.04,-2.836 -10.824,-4.07 -16.583,-3.538l-74.606,6.9c-9.171,0.848 -17.366,6.081 -21.993,14.045l-52.584,90.508c-3.883,6.684 -0.835,15.254 6.396,17.985l2.151,0.812c19.275,7.28 41.043,1.085 53.596,-15.252l20.147,-26.22c0,0 48.429,56.073 101.749,-9.41"/>
    <path android:fillColor="#5C9CEE" android:pathData="M479.788,105.557l24.713,200.751l-57.788,7.114c-10.922,1.344 -20.865,-6.419 -22.21,-17.341l-19.844,-161.201c-1.344,-10.922 6.419,-20.865 17.341,-22.21L479.788,105.557z"/>
    <path android:fillColor="#3580D3" android:pathData="M445.747,290.767c-11.239,1.384 -21.532,-6.031 -23.972,-16.849l2.728,22.163c1.344,10.922 11.288,18.685 22.21,17.341l57.788,-7.114l-2.762,-22.434L445.747,290.767z"/>
    <path android:fillColor="#ED5575" android:pathData="M32.214,105.557L7.501,306.309l57.788,7.114c10.922,1.344 20.865,-6.419 22.21,-17.341l19.844,-161.201c1.344,-10.922 -6.419,-20.865 -17.341,-22.21L32.214,105.557z"/>
    <path android:fillColor="#CC3A60" android:pathData="M66.649,290.268l-56.32,-6.933l-2.828,22.974l57.788,7.114c10.922,1.344 20.865,-6.419 22.21,-17.341l2.096,-17.028C84.982,286.754 76.132,291.436 66.649,290.268z"/>
    <path android:fillColor="#EBEEF2" android:pathData="M464.003,273.247m-14.498,0a14.498,14.498 0,1 1,28.996 0a14.498,14.498 0,1 1,-28.996 0"/>
    <path android:fillColor="#EBEEF2" android:pathData="M47.191,273.247m-14.498,0a14.498,14.498 0,1 1,28.996 0a14.498,14.498 0,1 1,-28.996 0"/>
    <path android:fillColor="#FF000000" android:pathData="M256.102,346.442c-6.105,-4.624 -13.603,-6.152 -20.597,-4.848c-1.099,-6.627 -4.627,-12.487 -10.003,-16.559c-5.571,-4.219 -12.449,-6.015 -19.372,-5.06c-1.715,0.237 -3.381,0.637 -4.983,1.188c-1.518,-5.205 -4.655,-9.985 -9.3,-13.503c-7.651,-5.795 -17.487,-6.722 -25.779,-3.312c-1.651,-4.969 -4.752,-9.325 -9.016,-12.555c-5.57,-4.219 -12.452,-6.014 -19.372,-5.06c-5.613,0.775 -10.707,3.285 -14.683,7.176l-27.452,-1.825l16.826,-136.683l30.15,2.049c0.171,0.011 0.341,0.017 0.51,0.017c2.798,0 5.383,-1.564 6.672,-4.08l11.299,-22.047c2.863,-5.581 9.326,-8.418 15.369,-6.745l16.78,4.64c3.989,1.101 8.123,-1.238 9.228,-5.23c1.104,-3.992 -1.238,-8.124 -5.23,-9.228l-16.777,-4.639c-12.86,-3.56 -26.62,2.476 -32.715,14.357l-9.047,17.653l-24.402,-1.658l0.578,-4.696c1.848,-15.009 -8.859,-28.722 -23.868,-30.57L33.13,98.114c-4.118,-0.504 -7.854,2.417 -8.36,6.527c-0.506,4.111 2.417,7.854 6.527,8.36l57.788,7.114c3.294,0.405 6.233,2.069 8.275,4.685c2.042,2.616 2.944,5.871 2.538,9.165l-19.844,161.2c-0.837,6.799 -7.051,11.646 -13.85,10.814l-57.788,-7.114c-4.116,-0.502 -7.854,2.416 -8.36,6.527c-0.506,4.111 2.417,7.854 6.527,8.36l57.788,7.114c1.132,0.139 2.257,0.207 3.37,0.207c10.13,0 19.269,-5.628 24.004,-14.207l20.537,1.365c-2.455,4.752 -3.396,10.131 -2.65,15.538c0.956,6.921 4.55,13.057 10.12,17.275c4.593,3.479 10.075,5.31 15.739,5.31c1.205,0 2.418,-0.083 3.633,-0.25c0.078,-0.011 0.154,-0.026 0.231,-0.038c0.01,0.078 0.016,0.155 0.026,0.233c0.956,6.921 4.55,13.057 10.12,17.275c4.715,3.57 10.259,5.295 15.762,5.295c1.29,0 2.577,-0.105 3.851,-0.293c0.864,6.728 4.315,13.119 10.137,17.528c4.715,3.571 10.259,5.295 15.762,5.295c1.286,0 2.569,-0.104 3.839,-0.291c0.011,0.083 0.017,0.167 0.028,0.25c0.956,6.921 4.55,13.057 10.121,17.275c4.593,3.478 10.075,5.31 15.738,5.31c1.206,0 2.419,-0.083 3.633,-0.25c6.922,-0.956 13.057,-4.55 17.275,-10.12l15.514,-20.485C269.871,371.59 267.601,355.15 256.102,346.442zM137.073,331.246c-2.951,0.408 -5.887,-0.359 -8.263,-2.159c-2.376,-1.799 -3.909,-4.417 -4.317,-7.369c-0.408,-2.953 0.359,-5.887 2.159,-8.264l5.713,-7.544c1.799,-2.376 4.417,-3.909 7.369,-4.317c2.953,-0.405 5.887,0.359 8.264,2.159c2.376,1.799 3.909,4.417 4.317,7.369c0.408,2.952 -0.359,5.886 -2.158,8.263l-5.714,7.544C142.643,329.304 140.026,330.838 137.073,331.246zM158.559,351.617c-2.376,-1.799 -3.909,-4.417 -4.317,-7.369c-0.408,-2.953 0.359,-5.887 2.159,-8.264l5.713,-7.543c0,0 0.001,-0.001 0.001,-0.002l5.045,-6.662c2.192,-2.894 5.531,-4.417 8.909,-4.417c2.347,0 4.712,0.736 6.723,2.259c4.905,3.715 5.874,10.727 2.159,15.633l-10.759,14.207C170.477,354.364 163.464,355.332 158.559,351.617zM188.309,374.147c-2.376,-1.799 -3.909,-4.417 -4.317,-7.37c-0.408,-2.951 0.358,-5.885 2.156,-8.26c0.001,-0.001 0.001,-0.002 0.002,-0.003l10.759,-14.208c0,0 0,0 0,0l3.904,-5.155c1.799,-2.376 4.417,-3.909 7.37,-4.317c2.954,-0.406 5.887,0.359 8.264,2.159c4.903,3.713 5.872,10.722 2.162,15.627l-14.667,19.367c-0.001,0.001 -0.002,0.002 -0.002,0.003C200.224,376.893 193.215,377.862 188.309,374.147zM249.205,374.033l-15.514,20.485c-1.799,2.376 -4.417,3.909 -7.369,4.317c-2.955,0.407 -5.888,-0.359 -8.264,-2.158s-3.909,-4.417 -4.317,-7.369c-0.408,-2.953 0.359,-5.887 2.159,-8.264l14.664,-19.362c0.003,-0.003 0.005,-0.007 0.008,-0.01l0.843,-1.113c1.799,-2.376 4.417,-3.909 7.37,-4.317c2.953,-0.405 5.887,0.359 8.264,2.159C251.951,362.114 252.92,369.128 249.205,374.033z"/>
    <path android:fillColor="#FF000000" android:pathData="M511.945,305.392c-0.506,-4.11 -4.245,-7.029 -8.36,-6.527l-57.787,7.114c-6.809,0.837 -13.013,-4.015 -13.85,-10.814l-0.592,-4.811v0l-0.137,-1.114l-19.114,-155.275c-0.406,-3.294 0.496,-6.548 2.538,-9.165c2.042,-2.616 4.981,-4.28 8.275,-4.685l57.788,-7.114c4.111,-0.506 7.033,-4.249 6.527,-8.36c-0.506,-4.11 -4.245,-7.029 -8.36,-6.527l-57.788,7.114c-14.123,1.739 -24.433,13.984 -24.062,27.929l-14.573,1.794l-45.126,-25.395c-6.39,-3.6 -13.634,-5.146 -20.949,-4.474c-0.015,0.001 -0.03,0.005 -0.045,0.006l-13.583,1.256c-4.125,0.381 -7.159,4.034 -6.777,8.159c0.381,4.124 4.028,7.153 8.159,6.777l13.621,-1.26c4.262,-0.394 8.486,0.508 12.214,2.606l46.787,26.33c1.464,0.966 3.246,1.408 5.048,1.187l16.926,-2.083l12.415,100.843l4.293,34.874l-26.997,0.022c-1.8,0.001 -3.538,0.65 -4.897,1.825l-2.089,1.626l-67.778,-58.416c15.489,-4.453 30.254,-15.224 44.059,-32.177c2.615,-3.212 2.132,-7.936 -1.08,-10.552c-3.212,-2.615 -7.937,-2.132 -10.552,1.08c-15.43,18.95 -31.654,28.704 -48.222,28.99c-24.137,0.454 -41.872,-19.56 -42.035,-19.747c-1.475,-1.706 -3.637,-2.65 -5.891,-2.595c-2.254,0.064 -4.359,1.14 -5.733,2.927l-20.147,26.22c-10.615,13.816 -28.698,18.964 -44.999,12.806l-2.151,-0.813c-1.889,-0.714 -2.659,-2.19 -2.949,-3.007s-0.626,-2.448 0.388,-4.194l52.584,-90.507c3.401,-5.854 9.457,-9.721 16.199,-10.345l31.133,-2.879c4.125,-0.382 7.159,-4.035 6.777,-8.159c-0.382,-4.124 -4.035,-7.157 -8.159,-6.777l-31.133,2.879c-11.565,1.07 -21.953,7.704 -27.788,17.746l-52.584,90.507c-2.96,5.096 -3.526,11.203 -1.551,16.756c1.975,5.553 6.27,9.931 11.782,12.013l2.151,0.813c6.344,2.396 12.881,3.553 19.331,3.553c16.453,-0.001 32.323,-7.535 42.863,-21.252l15.031,-19.562c8.055,6.942 23.082,17.224 42.264,18.487l97.945,84.416c1.761,1.517 2.826,3.629 2.998,5.947s-0.568,4.565 -2.083,6.324l-3.817,4.427c-4.795,5.554 -13.224,6.171 -18.788,1.378c-0.311,-0.268 -0.642,-0.498 -0.981,-0.706l-25.426,-21.924c-3.135,-2.704 -7.872,-2.354 -10.578,0.783c-2.705,3.137 -2.354,7.873 0.783,10.578l20.662,17.816l-9.425,10.938c-2.896,3.359 -7.254,5.056 -11.653,4.539c-2.633,-0.31 -5.098,-1.399 -7.128,-3.15c-0.036,-0.031 -0.075,-0.057 -0.111,-0.087l-23.625,-20.37c-3.137,-2.704 -7.872,-2.354 -10.578,0.783c-2.705,3.137 -2.354,7.873 0.783,10.578l18.054,15.567l-9.481,11.011c-2.897,3.36 -7.265,5.057 -11.665,4.539c-4.115,-0.486 -7.841,2.46 -8.324,6.573c-0.483,4.114 2.459,7.841 6.573,8.324c1.111,0.13 2.219,0.195 3.323,0.195c8.19,0 16.029,-3.547 21.457,-9.84l10.136,-11.771c2.769,1.32 5.746,2.183 8.834,2.546c9.36,1.1 18.613,-2.505 24.767,-9.643l10.153,-11.783c11.228,5.326 25.096,2.771 33.596,-7.076l3.822,-4.433c4.132,-4.797 6.149,-10.916 5.68,-17.229c-0.469,-6.314 -3.37,-12.067 -8.164,-16.196l-6.156,-5.305l22.501,-0.019c2.459,12.96 13.864,22.299 26.915,22.299c1.112,0 2.239,-0.068 3.37,-0.207l57.788,-7.114C509.528,313.246 512.451,309.504 511.945,305.392z"/>
    <path android:fillColor="#FF000000" android:pathData="M464.003,251.249c-12.13,0 -21.999,9.868 -21.999,21.998s9.869,21.999 21.999,21.999s21.998,-9.869 21.998,-21.999S476.133,251.249 464.003,251.249zM464.003,280.246c-3.859,0 -6.999,-3.14 -6.999,-6.999s3.14,-6.998 6.999,-6.998s6.998,3.139 6.998,6.998S467.862,280.246 464.003,280.246z"/>
    <path android:fillColor="#FF000000" android:pathData="M69.189,273.247c0,-12.13 -9.868,-21.998 -21.998,-21.998s-21.998,9.868 -21.998,21.998s9.868,21.999 21.998,21.999S69.189,285.377 69.189,273.247zM40.193,273.247c0,-3.859 3.139,-6.998 6.998,-6.998s6.998,3.139 6.998,6.998s-3.139,6.999 -6.998,6.999S40.193,277.106 40.193,273.247z"/>
</vector>
