<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M1.94,9.94L18.06,9.94"
            android:strokeColor="#3daba0" android:strokeWidth="0.79"/>
        <path android:fillColor="#00000000"
            android:pathData="M13.71,5.59l4.35,4.35l0,0.12l-4.35,4.35"
            android:strokeColor="#3daba0" android:strokeWidth="0.79"/>
    </group>
</vector>
