<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#20649B" android:pathData="M175.336,446.383a58.212,58.117 0,1 0,116.424 0a58.212,58.117 0,1 0,-116.424 0z"/>
    <path android:fillColor="#20649B" android:pathData="M233.549,388.265c-5.886,0 -11.564,0.88 -16.919,2.502c23.896,7.237 41.293,29.394 41.293,55.616c0,26.221 -17.397,48.379 -41.293,55.616c5.355,1.622 11.033,2.502 16.919,2.502c32.149,0 58.212,-26.02 58.212,-58.117S265.698,388.265 233.549,388.265z"/>
    <path android:fillColor="#20649B" android:pathData="M240.35,107.191c-18.694,3.75 -36.894,-8.34 -40.651,-27.004c-3.756,-18.664 8.353,-36.835 27.048,-40.585s36.894,8.34 40.651,27.004S259.044,103.44 240.35,107.191z"/>
    <path android:fillColor="#20649B" android:pathData="M267.398,66.606c-3.756,-18.665 -21.956,-30.754 -40.651,-27.004c-1.74,0.349 -3.422,0.824 -5.04,1.411c10.914,3.989 19.554,13.383 22.012,25.593c3.407,16.927 -6.237,33.447 -22.008,39.173c5.77,2.108 12.174,2.708 18.639,1.411C259.044,103.44 271.154,85.27 267.398,66.606z"/>
    <path android:fillColor="#20649B" android:pathData="M377.73,436.658H89.367c-25.801,0 -46.717,-20.882 -46.717,-46.641v0c0,-14.261 6.464,-27.756 17.582,-36.709l9.265,-7.46c21.428,-17.254 33.885,-43.262 33.885,-70.746v-49.018c0,-72.319 58.722,-130.946 131.158,-130.946h0c72.437,0 131.158,58.626 131.158,130.946v49.924c0,26.966 11.994,52.539 32.739,69.807l9.022,7.51c10.764,8.96 16.987,22.23 16.987,36.222v0.47C424.447,415.776 403.531,436.658 377.73,436.658z"/>
    <path android:fillColor="#20649B" android:pathData="M407.459,353.325l-9.022,-7.51c-20.745,-17.269 -32.739,-42.842 -32.739,-69.808v-49.924c0,-72.319 -58.721,-130.946 -131.158,-130.946h0c-12.833,0 -25.232,1.848 -36.954,5.278c54.443,15.932 94.204,66.16 94.204,125.667v49.924c0,26.966 11.994,52.539 32.739,69.808l9.022,7.51c10.764,8.96 16.987,22.23 16.987,36.222v0.47c0,25.759 -20.916,46.641 -46.717,46.641h73.908c25.801,0 46.717,-20.882 46.717,-46.641v-0.47C424.447,375.555 418.224,362.285 407.459,353.325z"/>
    <path android:fillColor="#F33759" android:pathData="M244.212,119.886a112.569,112.386 0,1 0,225.138 0a112.569,112.386 0,1 0,-225.138 0z"/>
    <path android:fillColor="#CC2B5A" android:pathData="M386.988,11.599c28.707,20.367 47.436,53.837 47.436,91.674c0,62.069 -50.399,112.386 -112.569,112.386c-10.465,0 -20.594,-1.431 -30.207,-4.098c18.385,13.043 40.861,20.712 65.132,20.712c62.17,0 112.569,-50.317 112.569,-112.387C469.35,68.265 434.488,24.778 386.988,11.599z"/>
    <path android:fillColor="#FF000000" android:pathData="M461.85,119.886c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5C476.85,53.78 422.986,0 356.78,0c-37.478,0 -70.996,17.238 -93.031,44.186c-9.764,-10.107 -24.139,-14.806 -38.475,-11.938c-11.007,2.211 -20.492,8.567 -26.711,17.898c-6.22,9.333 -8.428,20.527 -6.217,31.525c0.802,3.972 2.162,7.762 4.018,11.283c-58.862,16.791 -100.486,71.047 -100.486,133.127c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-58.788 41.86,-109.714 99.532,-121.101c0.008,-0.001 0.016,-0.003 0.025,-0.005c0,0 0.001,0 0.001,0c7.904,-1.552 16.013,-2.339 24.1,-2.339c1.142,0 2.281,0.02 3.417,0.051c-0.812,5.619 -1.241,11.359 -1.241,17.199c0,66.105 53.862,119.887 120.068,119.887c0.473,0 0.941,-0.023 1.413,-0.028v36.266c0,29.272 12.919,56.815 35.443,75.566l9.022,7.512c9.083,7.56 14.292,18.663 14.292,30.461v0.471c0,21.584 -17.594,39.144 -39.219,39.144H89.37c-21.626,0 -39.22,-17.56 -39.22,-39.144c0,-5.896 1.343,-11.809 3.884,-17.104c2.546,-5.313 6.314,-10.07 10.905,-13.763l9.258,-7.466c23.312,-18.768 36.681,-46.683 36.681,-76.587v-16.44c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v16.44c0,25.341 -11.331,48.997 -31.092,64.906l-9.256,7.464c-6.319,5.083 -11.515,11.641 -15.021,18.959c-3.506,7.305 -5.358,15.463 -5.358,23.591c0,29.854 24.323,54.144 54.22,54.144h78.515c-0.025,0.74 -0.047,1.479 -0.047,2.218c0,36.183 29.479,65.619 65.713,65.619s65.713,-29.437 65.713,-65.619c0,-0.738 -0.022,-1.478 -0.047,-2.218h78.516c29.896,0 54.219,-24.289 54.219,-54.144v-0.471c0,-16.267 -7.179,-31.571 -19.695,-41.989l-9.021,-7.511c-19.092,-15.894 -30.041,-39.234 -30.041,-64.039V238.65c20.386,-2.76 39.566,-10.652 56.188,-23.27c20.342,-15.44 35.482,-37.358 42.634,-61.716c1.167,-3.974 -1.109,-8.142 -5.084,-9.309c-3.974,-1.166 -8.142,1.11 -9.309,5.084c-6.254,21.302 -19.505,40.477 -37.311,53.992c-18.392,13.961 -40.361,21.34 -63.532,21.34c-57.935,0 -105.068,-47.052 -105.068,-104.887C251.712,62.052 298.846,15 356.78,15C414.716,15 461.85,62.052 461.85,119.886zM284.264,446.381c0,27.911 -22.75,50.619 -50.713,50.619s-50.713,-22.708 -50.713,-50.619c0,-0.738 0.018,-1.478 0.051,-2.218h101.324C284.246,444.903 284.264,445.643 284.264,446.381zM234.536,87.636c-7.588,0 -15.192,0.628 -22.672,1.852c-2.37,-3.168 -4.017,-6.834 -4.813,-10.778c-1.419,-7.061 0,-14.251 3.995,-20.246c3.998,-6 10.101,-10.088 17.178,-11.509c10.152,-2.037 20.346,1.829 26.564,9.745c-5.958,9.554 -10.609,19.999 -13.699,31.088C238.919,87.687 236.73,87.636 234.536,87.636z"/>
    <path android:fillColor="#F33759" android:pathData="M356.78,172.031c4.143,0 7.5,-3.357 7.5,-7.5V71.084c0,-2.97 -1.752,-5.659 -4.469,-6.86c-2.716,-1.199 -5.885,-0.685 -8.08,1.314l-16.086,14.645c-3.063,2.788 -3.285,7.532 -0.497,10.595c2.788,3.063 7.531,3.286 10.595,0.497l3.537,-3.22v76.477C349.28,168.674 352.638,172.031 356.78,172.031z"/>
</vector>
