<vector android:height="24dp" android:viewportHeight="25"
    android:viewportWidth="25" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0b557f" android:pathData="M12.5,12.5m-12.5,0a12.5,12.5 0,1 1,25 0a12.5,12.5 0,1 1,-25 0"/>
    <path android:fillColor="#fff" android:pathData="M9.76,7.82h5.48a0.47,0.47 0,0 1,0.47 0.47v8.45a0.47,0.47 0,0 1,-0.47 0.46h-0.69a0.47,0.47 0,0 1,-0.39 -0.21l-1.33,-2a0.46,0.46 0,0 0,-0.77 0L10.8,16.83a0.44,0.44 0,0 1,-0.38 0.2H9.76a0.46,0.46 0,0 1,-0.47 -0.46V8.29A0.47,0.47 0,0 1,9.76 7.82Z"/>
</vector>
