<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M16.15,8.87V6a3,3 0,0 0,-3 -3H4.08a3,3 0,0 0,-3 3v9.1a3,3 0,0 0,3 3h8.1m0.24,-9.85 l6.31,5a5.05,5.05 0,1 1,-5.05 -5A5,5 0,0 1,18.73 13.28ZM5.52,1.27V4.74m5.62,-3.47V4.74M13.39,10v3.3l1.66,1.66"
            android:strokeColor="#888787" android:strokeWidth="0.79"/>
    </group>
</vector>
