<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M18,4.66L14.15,4.66L14.15,3.47A1.48,1.48 0,0 0,12.67 2L7.33,2A1.48,1.48 0,0 0,5.85 3.47L5.85,4.66L2,4.66a0.89,0.89 0,0 0,-0.89 0.89v6.6a0.89,0.89 0,0 0,0.59 0.84v4.13a0.89,0.89 0,0 0,0.89 0.89L17.42,18.01a0.89,0.89 0,0 0,0.89 -0.89L18.31,13a0.89,0.89 0,0 0,0.59 -0.84L18.9,5.55A0.89,0.89 0,0 0,18 4.66ZM18.3,12.15"
            android:strokeColor="#888787" android:strokeWidth="0.79"/>
        <path android:fillColor="#888787" android:pathData="M9.52,12.79L10.47,12.79A0.47,0.47 0,0 1,10.94 13.26L10.94,16.1A0.47,0.47 0,0 1,10.47 16.57L9.52,16.57A0.47,0.47 0,0 1,9.05 16.1L9.05,13.26A0.47,0.47 0,0 1,9.52 12.79z"/>
        <path android:fillColor="#00000000"
            android:pathData="M1.69,13.01L9.26,15.11"
            android:strokeColor="#888787" android:strokeWidth="0.79"/>
        <path android:fillColor="#00000000"
            android:pathData="M18.36,12.97L10.59,15.11"
            android:strokeColor="#888787" android:strokeWidth="0.79"/>
    </group>
</vector>
