<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#3daba0" android:pathData="M8.55,13.16a0.94,0.94 0,0 1,0.94 -0.94h1a0.94,0.94 0,0 1,0.94 0.94v0.32l7.45,-2.06v0a0.93,0.93 0,0 0,0.05 -0.29V5.55a0.89,0.89 0,0 0,-0.89 -0.89H14.21V3.47A1.49,1.49 0,0 0,12.72 2H7.38A1.48,1.48 0,0 0,5.9 3.47V4.66H2a0.89,0.89 0,0 0,-0.89 0.89v5.6a0.88,0.88 0,0 0,0.07 0.33l7.33,2Z"/>
        <path android:fillColor="#3daba0" android:pathData="M10.39,15.92a0.05,0.05 0,0 0,0.06 -0.06V13.51a0.05,0.05 0,0 0,-0.06 -0.06H9.61a0.05,0.05 0,0 0,-0.06 0.06v2.35a0.05,0.05 0,0 0,0.06 0.06Z"/>
        <path android:fillColor="#3daba0" android:pathData="M11.45,15.37v0.84a0.94,0.94 0,0 1,-0.94 0.94h-1a0.94,0.94 0,0 1,-0.94 -0.94v-0.8l-6.81,-1.9v3.61a0.89,0.89 0,0 0,0.89 0.89H17.47a0.89,0.89 0,0 0,0.89 -0.89V13.46Z"/>
    </group>
</vector>
