<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#579ADD" android:pathData="M412.901,276.858l38.235,0l0,32.21l-76.698,0l0,-110.14l38.463,0z"/>
    <path android:fillColor="#4987CE" android:pathData="M374.437,198.928h20.605v110.139h-20.605z"/>
    <path android:fillColor="#579ADD" android:pathData="M325.955,275.368v-74.99c0,-0.801 -0.649,-1.45 -1.45,-1.45h-35.531c-0.801,0 -1.45,0.649 -1.45,1.45v36.054c0,0.445 -0.204,0.866 -0.555,1.141l-51.563,40.488c-0.526,0.413 -1.266,0.413 -1.792,0l-7.81,-6.138c-0.739,-0.581 -0.739,-1.7 0,-2.28l50.055,-39.347c0.739,-0.581 0.739,-1.699 0,-2.28l-19.08,-15.004c-0.526,-0.414 -1.267,-0.414 -1.793,0l-51.167,40.236c-0.526,0.414 -1.268,0.414 -1.794,-0.001l-7.792,-6.136c-0.738,-0.581 -0.737,-1.699 0.001,-2.279l50.051,-39.361c0.738,-0.581 0.738,-1.699 0,-2.28l-19.08,-15.004c-0.526,-0.414 -1.266,-0.414 -1.792,0l-55.437,43.567c-0.735,0.578 -1.831,0.325 -2.21,-0.53c-7.517,-16.936 -25.804,-32.296 -50.915,-32.296H66.9c-0.801,0 -1.45,0.649 -1.45,1.45v107.214c0,0.801 0.649,1.45 1.45,1.45h47.95c22.598,0 42.209,-13.198 50.928,-32.315c0.386,-0.846 1.475,-1.092 2.205,-0.517l55.429,43.593c0.526,0.414 1.267,0.414 1.793,0l59.972,-47.176c0.951,-0.748 2.347,-0.071 2.347,1.14v33.852c0,0.801 0.649,1.45 1.45,1.45h73.792c0.801,0 1.45,-0.649 1.45,-1.45v-29.35c0,-0.801 -0.649,-1.45 -1.45,-1.45h-35.361C326.604,276.818 325.955,276.169 325.955,275.368zM110.788,277.401h-6.905c-0.801,0 -1.45,-0.649 -1.45,-1.45v-43.946c0,-0.801 0.649,-1.45 1.45,-1.45h7.128c13.974,0 23.868,8.441 23.868,23.416C134.88,270.29 123.774,277.401 110.788,277.401z"/>
    <path android:fillColor="#579ADD" android:pathData="M255.991,0C114.622,0 0.003,114.612 0.003,255.988c0,141.395 114.619,256.013 255.988,256.013c141.395,0 256.007,-114.619 256.007,-256.013C511.997,114.612 397.386,0 255.991,0M255.991,484.288c-126.085,0 -228.302,-102.21 -228.302,-228.302c0,-126.085 102.217,-228.308 228.302,-228.308c126.105,0 228.321,102.223 228.321,228.308C484.312,382.078 382.096,484.288 255.991,484.288"/>
    <path android:fillColor="#4987CE" android:pathData="M86.055,307.592V200.379c0,-0.801 0.649,-1.45 1.45,-1.45H66.9c-0.801,0 -1.45,0.649 -1.45,1.45v107.214c0,0.801 0.649,1.45 1.45,1.45h20.605C86.704,309.042 86.055,308.393 86.055,307.592z"/>
    <path android:fillColor="#4987CE" android:pathData="M20.608,255.988c0,-137.923 109.095,-250.354 245.686,-255.764C262.875,0.089 259.444,0 255.991,0C114.622,0 0.003,114.612 0.003,255.988c0,141.395 114.619,256.013 255.988,256.013c3.452,0 6.884,-0.089 10.303,-0.224C129.703,506.367 20.608,393.929 20.608,255.988z"/>
    <path android:fillColor="#4987CE" android:pathData="M231.836,314.586l2.773,-2.181c-44.328,-34.862 -33.932,-26.647 -51.531,-40.667c-1.433,-1.142 -2.138,-2.984 -1.786,-4.782c1.416,-7.218 2.076,-16.266 0.207,-26.137c-0.343,-1.814 0.335,-3.672 1.783,-4.817c20.432,-16.165 9.855,-7.831 51.324,-40.421l-3.396,-2.67l-6.007,-4.724c-0.526,-0.414 -1.266,-0.414 -1.793,0l-55.437,43.567c-0.739,0.58 -1.833,0.322 -2.21,-0.529c0.003,0.007 9.206,22.277 0.013,45.504c0.393,-0.861 1.489,-1.079 2.205,-0.517c2.749,2.162 1.969,1.548 4.885,3.841l0,0c7.185,5.651 46.034,36.203 50.545,39.751c0.526,0.414 1.267,0.414 1.793,0L231.836,314.586z"/>
    <path android:fillColor="#4987CE" android:pathData="M223.893,253.578l42.292,-33.17l-9.406,-7.397c-0.33,-0.26 -0.742,-0.337 -1.135,-0.271l-51.826,40.508c0.025,0.02 0.051,0.04 0.076,0.06C209.748,257.99 217.994,258.203 223.893,253.578z"/>
    <path android:fillColor="#4987CE" android:pathData="M308.09,307.618c0,-14.399 0,-96.125 0,-107.24c0,-0.801 0.649,-1.45 1.45,-1.45h-20.605c-0.801,0 -1.45,0.649 -1.45,1.45c0,59.427 0,-21.752 0,36.944l-52.079,40.739l0,0c5.442,5.063 13.761,5.406 19.602,0.809l29.86,-23.498c1.062,-0.834 2.618,-0.077 2.618,1.273c0,1.187 0,51.993 0,50.973c0,0.801 0.649,1.45 1.45,1.45h20.605C308.739,309.068 308.09,308.419 308.09,307.618z"/>
</vector>
