<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M16.39,5.74H13.31V4.8a1.19,1.19,0,0,0,-1.18,-1.19H7.87A1.19,1.19,0,0,0,6.69,4.8v.94H3.61a.71.71,0,0,0,-.71.71v5.27a.72.72,0,0,0,.48.66v3.3a.71.71,0,0,0,.71.71H15.91a.71.71,0,0,0,.71,-.71v-3.3a.72.72,0,0,0,.48,-.66V6.45a.71.71,0,0,0,-.71,-.71Zm.23,6"
            android:strokeColor="#8023c2" android:strokeWidth="0.8"/>
        <path android:fillColor="#8023c2" android:pathData="M9.63,12.23L10.38,12.23A0.38,0.38,0,0,1,10.76,12.61L10.76,14.87A0.38,0.38,0,0,1,10.38,15.25L9.63,15.25A0.38,0.38,0,0,1,9.25,14.87L9.25,12.61A0.38,0.38,0,0,1,9.63,12.23z"/>
        <path android:fillColor="#00000000"
            android:pathData="M3.38,12.4L9.41,14.08"
            android:strokeColor="#8023c2" android:strokeWidth="0.8"/>
        <path android:fillColor="#00000000"
            android:pathData="M16.67,12.37L10.47,14.08"
            android:strokeColor="#8023c2" android:strokeWidth="0.8"/>
    </group>
</vector>
