<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M1.8,7.34 L9.59,1.79a0.71,0.71 0,0 1,0.82 0l7.83,5.52a0.75,0.75 0,0 1,0.28 0.57v9.72a0.71,0.71 0,0 1,-0.71 0.71H13.94a0.7,0.7 0,0 1,-0.7 -0.71V13.76a0.71,0.71 0,0 0,-0.71 -0.71H7.7a0.71,0.71 0,0 0,-0.71 0.71v3.86a0.71,0.71 0,0 1,-0.71 0.71H2.19a0.71,0.71 0,0 1,-0.71 -0.71V7.93A0.7,0.7 0,0 1,1.8 7.34Z"
            android:strokeColor="#888787" android:strokeWidth="0.79"/>
    </group>
</vector>
