<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512.01373" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8B8989"  android:pathData="m160,240.008c-44.164,-0.051 -79.953,-35.84 -80,-80v-56h16v56c0,35.344 28.652,64 64,64s64,-28.656 64,-64v-56h16v56c-0.047,44.16 -35.836,79.949 -80,80zM160,240.008"/>
    <path android:fillColor="#8B8989" android:pathData="m160,208.008c-22.082,-0.027 -39.973,-17.922 -40,-40 0,-4.418 3.582,-8 8,-8h64c4.418,0 8,3.582 8,8 -0.027,22.078 -17.918,39.973 -40,40zM137.367,176.008c3.387,9.594 12.457,16.012 22.633,16.012s19.246,-6.418 22.633,-16.012zM137.367,176.008"/>
    <path android:fillColor="#8B8989" android:pathData="m232,112.008h-72c-15.414,-0.191 -30.121,-6.504 -40.879,-17.547 -2.914,10.367 -12.355,17.531 -23.121,17.547h-8c-13.254,0 -24,-10.746 -24,-24v-48c0,-13.254 10.746,-24 24,-24h8c5.777,-0.004 11.359,2.082 15.719,5.871 4.469,-3.984 10.301,-6.086 16.281,-5.871h80c12.719,-0.273 24.91,-5.121 34.344,-13.656 2.289,-2.289 5.73,-2.973 8.719,-1.734 2.988,1.238 4.938,4.156 4.938,7.391v80c0,13.254 -10.746,24 -24,24zM112,64.008c3.031,-0.004 5.805,1.711 7.16,4.422 0.121,0.25 14.313,27.578 40.84,27.578h72c4.418,0 8,-3.582 8,-8v-64.512c-9.777,5.492 -20.785,8.422 -32,8.512h-80c-2.195,-0.211 -4.363,0.578 -5.914,2.145 -1.551,1.563 -2.316,3.742 -2.086,5.934 0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8v-0.078c0,-4.418 -3.582,-8 -8,-8h-8c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8h8c4.418,0 8,-3.582 8,-8v-16c0,-4.418 3.582,-8 8,-8zM112,64.008"/>
    <path android:fillColor="#8B8989" android:pathData="m232,168.008v-16c8.836,0 16,-7.164 16,-16 0,-8.836 -7.164,-16 -16,-16v-16c17.672,0 32,14.324 32,32 0,17.672 -14.328,32 -32,32zM232,168.008"/>
    <path android:fillColor="#8B8989" android:pathData="m88,168.008c-17.672,0 -32,-14.328 -32,-32 0,-17.676 14.328,-32 32,-32v16c-8.836,0 -16,7.164 -16,16 0,8.836 7.164,16 16,16zM88,168.008"/>
    <path android:fillColor="#8B8989" android:pathData="m59.504,360.895 l-15.902,-1.758 10.871,-97.777c2.09,-12.434 12.922,-21.492 25.527,-21.352h56v16h-56c-4.426,-0.027 -8.34,2.875 -9.602,7.117zM59.504,360.895"/>
    <path android:fillColor="#8B8989" android:pathData="m260.496,360.895 l-10.895,-97.77c-1.262,-4.242 -5.176,-7.145 -9.602,-7.117h-56v-16h56c12.605,-0.141 23.438,8.918 25.527,21.352l10.871,97.777zM260.496,360.895"/>
    <path android:fillColor="#8B8989" android:pathData="m216,320.008h16v40h-16zM216,320.008"/>
    <path android:fillColor="#8B8989" android:pathData="m88,320.008h16v40h-16zM88,320.008"/>
    <path android:fillColor="#8B8989" android:pathData="m168,360.008h-16v-27.57l-60.238,-37.648c-3.293,-2.047 -4.641,-6.16 -3.203,-9.758l16,-40c1.125,-2.832 3.762,-4.781 6.801,-5.023 3.035,-0.285 5.961,1.219 7.496,3.855l41.145,68.59 41.145,-68.566c1.531,-2.641 4.457,-4.152 7.496,-3.879 3.031,0.238 5.66,2.176 6.793,5l16,40c1.438,3.598 0.09,7.711 -3.203,9.758l-60.23,37.672zM206.559,265.949 L184,303.582 214.09,284.809zM105.91,284.809 L136,303.582 113.426,265.984zM105.91,284.809"/>
    <path android:fillColor="#8B8989" android:pathData="m160,272.008c-1.582,0 -3.125,-0.469 -4.441,-1.344l-24,-16c-2.223,-1.484 -3.559,-3.984 -3.559,-6.656v-24h16v19.719l16,10.68 16,-10.664v-19.734h16v24c0,2.672 -1.336,5.172 -3.559,6.656l-24,16c-1.316,0.875 -2.859,1.344 -4.441,1.344zM160,272.008"/>
    <path android:fillColor="#8B8989" android:pathData="m177.602,300.809 l-17.602,-23.465 -17.602,23.465 -12.797,-9.602 24,-32c1.574,-1.914 3.922,-3.023 6.398,-3.023s4.824,1.109 6.398,3.023l24,32zM177.602,300.809"/>
    <path android:fillColor="#8B8989" android:pathData="m272,416.008h-264c-4.418,0 -8,-3.582 -8,-8v-48c0,-4.418 3.582,-8 8,-8h312v16h-304v32h256zM272,416.008"/>
    <path android:fillColor="#8B8989" android:pathData="m504,416.008h-16v-16h8v-32h-32v-16h40c4.418,0 8,3.582 8,8v48c0,4.418 -3.582,8 -8,8zM504,416.008"/>
    <path android:fillColor="#8B8989" android:pathData="m256,512.008h-224c-4.418,0 -8,-3.582 -8,-8v-96h16v88h216zM256,512.008"/>
    <path android:fillColor="#8B8989" android:pathData="m56,464.008h16v16h-16zM56,464.008"/>
    <path android:fillColor="#8B8989" android:pathData="m88,464.008h16v16h-16zM88,464.008"/>
    <path android:fillColor="#8B8989" android:pathData="m350.48,372.352c-23.953,-14.434 -38.563,-40.383 -38.48,-68.344v-56h16v56c-0.059,22.375 11.641,43.141 30.809,54.688zM350.48,372.352"/>
    <path android:fillColor="#8B8989" android:pathData="m433.504,372.367 l-8.297,-13.68c19.066,-11.641 30.723,-32.344 30.793,-54.68v-56h16v56c-0.086,27.926 -14.66,53.805 -38.496,68.359zM433.504,372.367"/>
    <path android:fillColor="#8B8989" android:pathData="m424,328.008h-64c-13.254,0 -24,-10.746 -24,-24v-28.688l-19.574,-19.578c-11.746,-1.77 -20.426,-11.859 -20.426,-23.734v-48c0,-13.254 10.746,-24 24,-24h8c5.777,-0.004 11.359,2.082 15.719,5.871 4.469,-3.984 10.301,-6.086 16.281,-5.871h80c12.719,-0.273 24.91,-5.121 34.344,-13.656 2.289,-2.289 5.73,-2.973 8.719,-1.734 2.988,1.238 4.938,4.156 4.938,7.391v80c0,11.875 -8.68,21.965 -20.426,23.734l-19.574,19.578v28.688c0,13.254 -10.746,24 -24,24zM320,176.008c-4.418,0 -8,3.582 -8,8v48c0,4.418 3.582,8 8,8 2.121,0 4.156,0.844 5.656,2.344l24,24c1.5,1.5 2.344,3.535 2.344,5.656v32c0,4.418 3.582,8 8,8h64c4.418,0 8,-3.582 8,-8v-32c0,-2.121 0.844,-4.156 2.344,-5.656l24,-24c1.5,-1.5 3.535,-2.344 5.656,-2.344 4.418,0 8,-3.582 8,-8v-64.512c-9.777,5.492 -20.785,8.422 -32,8.512h-80c-2.195,-0.211 -4.363,0.578 -5.914,2.145 -1.551,1.563 -2.316,3.742 -2.086,5.934 0,4.418 -3.582,8 -8,8s-8,-3.582 -8,-8c0,-4.418 -3.582,-8 -8,-8zM320,176.008"/>
    <path android:fillColor="#8B8989" android:pathData="m464,312.008v-16c8.836,0 16,-7.164 16,-16 0,-8.836 -7.164,-16 -16,-16v-16c17.672,0 32,14.324 32,32 0,17.672 -14.328,32 -32,32zM464,312.008"/>
    <path android:fillColor="#8B8989" android:pathData="m320,312.008c-17.672,0 -32,-14.328 -32,-32 0,-17.676 14.328,-32 32,-32v16c-8.836,0 -16,7.164 -16,16 0,8.836 7.164,16 16,16zM320,312.008"/>
    <path android:fillColor="#8B8989" android:pathData="m504,512.008h-224c-2.324,0 -4.535,-1.016 -6.055,-2.773 -1.52,-1.762 -2.195,-4.094 -1.855,-6.395l14.398,-97.77c2.195,-12.324 12.996,-21.242 25.512,-21.063h32v16h-32c-4.426,-0.027 -8.34,2.875 -9.602,7.117l-13.133,88.883h205.469l-13.07,-88.602c-1.16,-4.379 -5.133,-7.418 -9.664,-7.398h-32v-16h32c12.605,-0.141 23.438,8.918 25.527,21.352l14.402,97.48c0.34,2.301 -0.344,4.641 -1.863,6.398 -1.523,1.762 -3.738,2.773 -6.066,2.77zM504,512.008"/>
    <path android:fillColor="#8B8989" android:pathData="m448,464.008h16v40h-16zM448,464.008"/>
    <path android:fillColor="#8B8989" android:pathData="m320,464.008h16v40h-16zM320,464.008"/>
    <path android:fillColor="#8B8989" android:pathData="m344,288.008h96v16h-96zM344,288.008"/>
    <path android:fillColor="#8B8989" android:pathData="m392,408.008c-40.184,0 -51.199,-7.922 -53.656,-10.344 -1.5,-1.5 -2.344,-3.535 -2.344,-5.656v-16c0,-1.848 0.742,-11.402 15.449,-17.816 12.977,-4.715 26.758,-6.816 40.551,-6.184 13.809,-0.633 27.602,1.473 40.594,6.199 14.664,6.398 15.406,15.953 15.406,17.801v16c0,2.121 -0.844,4.156 -2.344,5.656 -2.457,2.422 -13.473,10.344 -53.656,10.344zM352,387.344c12.98,3.77 26.5,5.344 40,4.664 13.508,0.711 27.035,-0.898 40,-4.762v-10.32c-1.512,-1.887 -3.539,-3.301 -5.832,-4.07 -10.953,-3.867 -22.57,-5.516 -34.168,-4.848 -11.582,-0.684 -23.184,0.949 -34.129,4.801 -2.309,0.77 -4.344,2.184 -5.871,4.078zM352,387.344"/>
    <path android:fillColor="#8B8989" android:pathData="m504,128.008h-192c-4.418,0 -8,-3.582 -8,-8v-32h-24c-3.234,0 -6.152,-1.949 -7.391,-4.941 -1.238,-2.988 -0.551,-6.426 1.734,-8.715l29.656,-29.656v-36.688c0,-4.418 3.582,-8 8,-8h192c4.418,0 8,3.582 8,8v112c0,4.418 -3.582,8 -8,8zM320,112.008h176v-96h-176v32c0,2.121 -0.844,4.156 -2.344,5.656l-18.344,18.344h12.688c4.418,0 8,3.582 8,8zM320,112.008"/>
    <path android:fillColor="#8B8989" android:pathData="m336,40.008h16v16h-16zM336,40.008"/>
    <path android:fillColor="#8B8989" android:pathData="m368,40.008h112v16h-112zM368,40.008"/>
    <path android:fillColor="#8B8989" android:pathData="m336,72.008h144v16h-144zM336,72.008"/>
</vector>
