<vector android:height="24dp" android:viewportHeight="108.72"
    android:viewportWidth="71.62" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3daba0"
        android:pathData="M6.07,27.22L27.93,27.22A5.57,5.57 0,0 1,33.5 32.79L33.5,102.65A5.57,5.57 0,0 1,27.93 108.22L6.07,108.22A5.57,5.57 0,0 1,0.5 102.65L0.5,32.79A5.57,5.57 0,0 1,6.07 27.22z"
        android:strokeColor="#3daba0" android:strokeWidth="1"/>
    <path android:fillColor="#3daba0"
        android:pathData="M43.69,0.5L65.55,0.5A5.57,5.57 0,0 1,71.12 6.07L71.12,75.93A5.57,5.57 0,0 1,65.55 81.5L43.69,81.5A5.57,5.57 0,0 1,38.12 75.93L38.12,6.07A5.57,5.57 0,0 1,43.69 0.5z"
        android:strokeColor="#3daba0" android:strokeWidth="1"/>
</vector>
