<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#242F68" android:pathData="M256,0C147.925,0 60,87.925 60,196c0,34.594 9.14,68.605 26.431,98.355c4.031,6.936 8.537,13.695 13.395,20.09L247.484,512h17.031l147.659,-197.554c4.857,-6.396 9.363,-13.154 13.395,-20.09C442.86,264.605 452,230.594 452,196C452,87.925 364.075,0 256,0zM256,261c-35.841,0 -65,-29.159 -65,-65s29.159,-65 65,-65s65,29.159 65,65S291.841,261 256,261z"/>
</vector>
