<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#3daba0" android:pathData="M16.49,8.65L16.49,6a3.38,3.38 0,0 0,-3.38 -3.37L11.47,2.63L11.47,1.27h-0.79L10.68,2.63L5.86,2.63L5.86,1.27h-0.8L5.06,2.63L4,2.63A3.38,3.38 0,0 0,0.64 6v9.1A3.38,3.38 0,0 0,4 18.47h8a5.28,5.28 0,0 0,1.65 0.26A5.45,5.45 0,0 0,16.49 8.65ZM13.62,17.93a4.62,4.62 0,0 1,-1.5 -0.24h0a4.66,4.66 0,1 1,1.52 0.25Z"/>
        <path android:fillColor="#3daba0" android:pathData="M13.73,9.98l-0.8,0l0,3.46l1.78,1.78l0.56,-0.56l-1.54,-1.54l0,-3.14z"/>
    </group>
</vector>
