<vector android:height="24dp" android:viewportHeight="477.869"
    android:viewportWidth="477.869" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M153.602,221.868H58.251l56.201,-56.201c6.448,-6.875 6.101,-17.676 -0.775,-24.123c-6.569,-6.16 -16.793,-6.156 -23.357,0.008L4.986,226.885C0.115,231.767 -1.339,239.1 1.3,245.471c0.853,2.073 2.105,3.958 3.686,5.547l85.333,85.333c6.78,6.548 17.584,6.36 24.132,-0.42c6.388,-6.614 6.388,-17.099 0,-23.713l-56.201,-56.218h95.352V221.868z"/>
    <path android:fillColor="#FF000000" android:pathData="M426.669,17.068H204.803c-28.277,0 -51.2,22.923 -51.2,51.2v153.6h187.733c9.426,0 17.067,7.641 17.067,17.067s-7.641,17.067 -17.067,17.067H153.602v153.6c0,28.277 22.923,51.2 51.2,51.2h221.867c28.277,0 51.2,-22.923 51.2,-51.2V68.268C477.869,39.991 454.946,17.068 426.669,17.068z"/>
</vector>
