<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h20v20h-20z M 0,0"/>
        <path android:fillColor="#00000000"
            android:pathData="M0,13.8L20,13.8"
            android:strokeColor="#61C4C2" android:strokeWidth="1"/>
        <path android:fillColor="#00000000"
            android:pathData="M0,5.3L20,5.3"
            android:strokeColor="#61C4C2" android:strokeWidth="1"/>
    </group>
</vector>
