<vector android:height="24dp" android:viewportHeight="52.32"
    android:viewportWidth="52.56" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3482C0" android:pathData="M23.35,23.17m-23.14,0a23.14,23.14 0,1 1,46.28 0a23.14,23.14 0,1 1,-46.28 0"/>
    <path android:fillColor="#00000000"
        android:pathData="M12.46,23.09L34.25,23.09"
        android:strokeColor="#fff" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M28.37,17.21l5.88,5.88l0,0.16l-5.88,5.88"
        android:strokeColor="#fff" android:strokeWidth="1"/>
</vector>
