<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/blue</item>
        <item name="colorAccent">@color/blue</item>
    </style>


    <style name="mySpinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:textSize">@dimen/_10ssp</item>
    </style>

    <style name="TabLayoutStyle" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">@dimen/_8ssp</item>
        <item name="tabIndicatorAnimationDuration">@integer/google_play_services_version</item>
    </style>

    <style name="spinner_style">
        <item name="android:paddingLeft">0dp</item>
        <item name="android:dropDownWidth">533dp</item>
        <item name="android:showDividers">none</item>
        <item name="android:dividerHeight">0dp</item>
        <item name="android:dropDownHeight">70dp</item>
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:dropDownSelector">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MatchSpinnerStyle" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:divider">#DDDDDD</item>
        <item name="android:dividerHeight">@dimen/_1sdp</item>
    </style>

    <style name="MatchSpinnerTheme" parent="android:style/Widget.ListView.DropDown">
        <item name="android:dropDownListViewStyle">@style/MatchSpinnerStyle</item>
    </style>

    <style name="MyTabLayoutStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">@dimen/_8ssp</item>
    </style>

    <style name="ProgressBarStyle">
        <item name="colorAccent">@color/blue</item>
    </style>

</resources>

