<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.employeePersonalInfo.EmployeeDataActivity">


    <TextView
            android:text="@string/skip"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/skipBtn"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_16sdp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginRight="@dimen/_16sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_250sdp" android:layout_marginStart="@dimen/_250sdp"/>
    <TextView
            android:text="@string/personal_info"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_20ssp"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_54sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_128sdp" android:layout_marginStart="@dimen/_128sdp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_128sdp"
            android:layout_marginRight="@dimen/_128sdp"/>
    <TextView
            android:text="@string/fill_your_general_contact_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView14" app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="@+id/textView13" android:layout_marginTop="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView13"/>
    <ScrollView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_420sdp" android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" android:id="@+id/scrollView2">

        <LinearLayout
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:theme="@style/MatchSpinnerTheme"
                        android:background="@color/gray"
                        android:id="@+id/maretalStatus"
                        app:layout_constraintStart_toStartOf="@+id/textView20"
                        app:layout_constraintEnd_toEndOf="@+id/textView20" android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView20"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:id="@+id/familySizeSpinner"
                        android:theme="@style/MatchSpinnerTheme"
                        app:layout_constraintStart_toStartOf="@+id/textView22"
                        app:layout_constraintEnd_toEndOf="@+id/textView22" android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:id="@+id/helthConditionsSpinner"
                        android:theme="@style/MatchSpinnerTheme"
                        app:layout_constraintStart_toStartOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="@+id/textView21" android:layout_marginTop="@dimen/_9sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView21"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:id="@+id/familyJob"
                        android:theme="@style/MatchSpinnerTheme"
                        app:layout_constraintStart_toStartOf="@+id/textView25"
                        app:layout_constraintEnd_toEndOf="@+id/textView25" android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView25"
                        android:layout_marginBottom="@dimen/_15sdp"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:theme="@style/MatchSpinnerTheme"
                        android:background="@color/gray"
                        android:id="@+id/LanguageSpinner"
                        style="@style/mySpinnerItemStyle"
                        app:layout_constraintStart_toStartOf="@+id/textView15"
                        app:layout_constraintEnd_toEndOf="@+id/textView15" android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView15"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="@string/language"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView15"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="@string/location"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_250sdp" android:layout_marginRight="@dimen/_250sdp"
                        android:layout_marginTop="@dimen/_15sdp" app:layout_constraintTop_toTopOf="parent"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:background="@color/gray"
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:id="@+id/linearLayout2"
                        android:paddingLeft="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/textView19"
                        android:layout_marginEnd="@dimen/_26sdp" android:layout_marginRight="@dimen/_256sdp"
                        app:layout_constraintStart_toStartOf="@+id/textView19"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" tools:ignore="RtlSymmetry"
                        app:layout_constraintHorizontal_bias="0.0">
                    <TextView
                            android:text="@string/current_location"
                            android:layout_width="0dp"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtLong"
                            android:layout_weight="1"/>


                </LinearLayout>
                <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp" app:srcCompat="@drawable/current_location"
                        android:id="@+id/getCurrentLocationBtn"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout2"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" android:layout_marginRight="@dimen/_8sdp"
                        tools:ignore="ContentDescription"/>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/path"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/maretalStatus" android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/maretalStatus"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="@+id/maretalStatus" android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"/>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/path2"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/LanguageSpinner"
                        app:layout_constraintBottom_toBottomOf="@+id/LanguageSpinner"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="@+id/LanguageSpinner"
                        android:layout_marginRight="@dimen/_8sdp"/>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/path3"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/helthConditionsSpinner"
                        app:layout_constraintBottom_toBottomOf="@+id/helthConditionsSpinner"
                        app:layout_constraintEnd_toEndOf="@+id/helthConditionsSpinner"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp"/>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/path4"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintBottom_toBottomOf="@+id/familySizeSpinner"
                        app:layout_constraintTop_toTopOf="@+id/familySizeSpinner"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="@+id/familySizeSpinner"
                        android:layout_marginRight="@dimen/_8sdp"/>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/path5"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/familyJob"
                        android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/familyJob"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/familyJob"
                        android:layout_marginTop="@dimen/_8sdp"/>
                <TextView
                        android:text="@string/gender"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/LanguageSpinner"
                        app:layout_constraintEnd_toEndOf="@+id/LanguageSpinner"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="65dp"
                        app:layout_constraintTop_toBottomOf="@+id/LanguageSpinner"/>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                              app:layout_constraintStart_toStartOf="@+id/radioGroup"
                              app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                              app:layout_constraintTop_toBottomOf="@+id/textView30"
                              app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="2dp">

                    <Spinner
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:theme="@style/MatchSpinnerTheme"
                            android:id="@+id/yearSpinner"
                    />
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/MatchSpinnerTheme"
                            android:id="@+id/monthSpinner"
                    />
                    <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/MatchSpinnerTheme"
                            android:id="@+id/daysSpinner"
                    />
                </LinearLayout>

                <TextView
                        android:text="@string/maretal_status"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView20"
                        android:layout_marginTop="@dimen/_50sdp"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="278dp" android:layout_marginRight="278dp"/>
                <TextView
                        android:text="@string/health_condition"
                        android:layout_width="wrap_content"
                        android:textColor="@color/blue"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView21"
                        android:layout_marginTop="@dimen/_12sdp"
                        app:layout_constraintTop_toBottomOf="@+id/maretalStatus"
                        app:layout_constraintStart_toStartOf="@+id/maretalStatus"
                        app:layout_constraintEnd_toEndOf="@+id/maretalStatus"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="@string/family_size"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView22" app:layout_constraintStart_toStartOf="@+id/helthConditionsSpinner"
                        app:layout_constraintEnd_toEndOf="@+id/helthConditionsSpinner"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/helthConditionsSpinner"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="How many persons in your family has \npermenent job ?"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView25"
                        app:layout_constraintTop_toBottomOf="@+id/familySizeSpinner"
                        app:layout_constraintStart_toStartOf="@+id/familySizeSpinner"
                        app:layout_constraintEnd_toEndOf="@+id/familySizeSpinner"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="@dimen/_8sdp"/>
                <TextView
                        android:text="socioeconomic level level of vulnerability \nand need"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/textView26" app:layout_constraintStart_toStartOf="@+id/familyJob"
                        app:layout_constraintEnd_toEndOf="@+id/familyJob" android:layout_marginTop="@dimen/_9sdp"
                        app:layout_constraintTop_toBottomOf="@+id/familyJob"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <RadioGroup
                        android:layout_width="@dimen/_226sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:orientation="horizontal"
                        tools:ignore="MissingConstraints" app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintHorizontal_bias="0.0" android:id="@+id/radioGroup"
                        android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView16">
                    <RadioButton
                            android:text="@string/female"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButton"
                            tools:layout_editor_absoluteX="157dp" tools:layout_editor_absoluteY="267dp"/>
                    <RadioButton
                            android:text="@string/male"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:id="@+id/radioButton2"
                            tools:layout_editor_absoluteY="267dp" android:layout_marginLeft="@dimen/_25sdp"/>


                </RadioGroup>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/progressBar2" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp" android:layout_marginTop="@dimen/_100sdp"
                        app:layout_constraintTop_toTopOf="parent"/>
                <RadioGroup
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/textView26"
                        app:layout_constraintStart_toStartOf="@+id/textView26"
                        app:layout_constraintEnd_toEndOf="@+id/textView26" app:layout_constraintHorizontal_bias="0.0">

                    <CheckBox
                            android:text="@string/child_headed_households"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:id="@+id/radioButton3"
                            tools:layout_editor_absoluteY="267dp" android:layout_marginLeft="@dimen/_25sdp"/>
                    <CheckBox
                            android:text="@string/women_headed_households"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:id="@+id/radioButton4"
                            tools:layout_editor_absoluteY="267dp" android:layout_marginLeft="@dimen/_25sdp"/>
                    <CheckBox
                            android:text="@string/chronically_ill"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:id="@+id/radioButton5"
                            tools:layout_editor_absoluteY="267dp" android:layout_marginLeft="@dimen/_25sdp"/>
                    <CheckBox
                            android:text="@string/family_with_elderly_or_person_s_with_disabilities"
                            android:textColor="@color/blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_25sdp"
                            android:id="@+id/radioButton6"
                            tools:layout_editor_absoluteY="267dp" android:layout_marginLeft="@dimen/_25sdp"/>

                </RadioGroup>
                <EditText
                        android:inputType="phone"
                        android:ems="10"
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:id="@+id/editText"
                        android:textSize="@dimen/_10ssp"
                        android:hint="phone number"
                        android:maxLength="9"
                        android:digits="0123456789"
                        android:paddingStart="@dimen/_40sdp"
                        app:layout_constraintStart_toStartOf="@+id/LanguageSpinner"
                        app:layout_constraintEnd_toEndOf="@+id/LanguageSpinner"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/LanguageSpinner"/>
                <TextView
                        android:text="+962"
                        android:textSize="@dimen/_10ssp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView38"
                        android:textColor="@color/blue"
                        app:layout_constraintTop_toTopOf="@+id/editText"
                        app:layout_constraintBottom_toBottomOf="@+id/editText"
                        app:layout_constraintStart_toStartOf="@+id/editText" android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>
                <TextView
                        android:text="Birthday"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView30" app:layout_constraintStart_toStartOf="@+id/radioGroup"
                        app:layout_constraintEnd_toEndOf="@+id/radioGroup" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/radioGroup" android:layout_marginTop="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:text="@string/next"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextBtn"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_250sdp" android:layout_marginStart="@dimen/_250sdp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_16sdp" android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>