<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.main.MainActivity">
    <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:openDrawer="start">
        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/_470sdp" app:layout_constraintBottom_toTopOf="@+id/tabLayout"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/viewPagerEmployer" android:layout_marginTop="@dimen/_45sdp"/>
        <include
                layout="@layout/app_bar_test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_470sdp"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/nav_header_test_two"
                app:menu="@menu/activity_test_drawer_two"/>



    </androidx.drawerlayout.widget.DrawerLayout>
    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextAppearance="@style/MyTabLayoutStyle"
            android:background="@drawable/rectangle_tab_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabSelectedTextColor="@color/Green"
            app:tabIndicatorColor="@color/tra" android:id="@+id/tabLayout">


        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"

                android:icon="@drawable/home"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" android:icon="@drawable/applayed"/>

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jobs"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/MyTabLayoutStyle"
                android:icon="@drawable/postes_final"/>


    </com.google.android.material.tabs.TabLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
