<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".RegisterActivity">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal"
            android:padding="15dp" android:layout_alignParentLeft="true"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_140sdp" app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <Spinner
                android:id="@+id/spinnerCountries"
                android:layout_width="120dp"
                android:layout_height="wrap_content"/>

        <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/blue"
                android:digits="0123456789"
                android:textSize="@dimen/_10ssp"
                android:hint=" Phone no"
                android:maxLength="9"
        />

    </LinearLayout>

    <Button
            android:id="@+id/buttonContinue"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_button"
            android:text="Send OTP"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="114dp" android:layout_marginRight="114dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="115dp"
            android:layout_marginStart="115dp" android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:text="Please type the number other than 0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_7ssp"
            android:id="@+id/textView18" app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout" android:layout_marginEnd="8dp"
            android:layout_marginRight="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.54"/>
    <TextView
            android:text="To complete the registration \nplease verify your number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/blue"
            android:id="@+id/textView40"
            app:layout_constraintTop_toTopOf="@+id/imageView7"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_33sdp" android:layout_marginRight="@dimen/_33sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView7" android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>
    <ImageView
            android:src="@drawable/ic_phone_call"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/imageView7" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_200sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_50sdp" android:layout_marginStart="@dimen/_50sdp"
            app:layout_constraintEnd_toStartOf="@+id/textView40" android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"/>
    <TextView
            android:text="I need register by Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/anotherWayBtn"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="17dp"
            app:layout_constraintStart_toStartOf="@+id/buttonContinue"
            app:layout_constraintEnd_toEndOf="@+id/buttonContinue" android:layout_marginTop="29dp"
            app:layout_constraintTop_toBottomOf="@+id/buttonContinue"/>


</androidx.constraintlayout.widget.ConstraintLayout>
