<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.moub.PERDAY.ui.employer.rateEmployee.Rate">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
        <TextView
                android:text="Rate Employer "
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView68"
        />
    </LinearLayout>
    <TextView
            android:text="Please evaluate the employee to ensure better services in the future"
            android:layout_width="@dimen/_250sdp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textSize="@dimen/_13ssp"
            android:layout_height="wrap_content"
            android:id="@+id/textView47"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout" android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout" android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"/>
    <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar" app:layout_constraintStart_toStartOf="@+id/textView55"
            app:layout_constraintEnd_toEndOf="@+id/textView55" android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView55"/>
    <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" app:srcCompat="@drawable/ic_user"
            android:id="@+id/imageView25" app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
            android:layout_marginTop="@dimen/_30sdp" app:layout_constraintTop_toBottomOf="@+id/textView47"/>
    <TextView
            android:text="Employee Name"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView55"
            app:layout_constraintStart_toStartOf="@+id/imageView25"
            app:layout_constraintEnd_toEndOf="@+id/imageView25" android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"/>
    <EditText
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_60sdp"
            android:gravity="start"
            android:textSize="@dimen/_10ssp"
            android:padding="@dimen/_8sdp"
            android:inputType="textPersonName"
            android:background="@color/gray"

            android:hint="Write here your opinion"
            android:ems="10"
            android:id="@+id/editText3"
            app:layout_constraintStart_toStartOf="@+id/ratingBar" app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            android:layout_marginTop="@dimen/_40sdp" app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>
    <Button
            android:text="Send Feedback"
            android:textColor="@color/White"
            android:background="@drawable/blue_button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:id="@+id/sendBtn"
            app:layout_constraintStart_toStartOf="@+id/editText3" app:layout_constraintEnd_toEndOf="@+id/editText3"
            android:layout_marginTop="@dimen/_60sdp" app:layout_constraintTop_toBottomOf="@+id/editText3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
