<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.employer.postJobsData.PostJobsData">
    <TextView
            android:text="@string/look_for_the_right_candidates_without_reviewing_many_requests_by_filling_in_the_information"
            android:layout_width="@dimen/_230sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_14ssp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_height="wrap_content" android:id="@+id/textView9"/>
    <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:theme="@style/ProgressBarStyle"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarPostJob"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">
            <EditText
                    android:background="@drawable/edit_text_forget_password"
                    android:paddingStart="@dimen/_7sdp"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="@string/job_title" android:ems="10"
                    android:id="@+id/EmployeePhoto"/>
            <EditText
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:inputType="number"
                    android:textSize="@dimen/_10ssp"
                    android:maxLength="3"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:hint="@string/number_of_workers" android:ems="10"
                    android:id="@+id/numberOfWorkers" tools:ignore="TextFields"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp" android:theme="@style/MatchSpinnerTheme"

                    android:id="@+id/locationSpinner"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/locationTxt"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp" android:theme="@style/MatchSpinnerTheme"

                    android:id="@+id/educationalLevel"/>
            <TextView
                    android:text="Working time :"
                    android:layout_width="@dimen/_230sdp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/text"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_43sdp" android:theme="@style/MatchSpinnerTheme"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/perWeekSpinner"/>
            <EditText
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:textColor="@color/blue"
                    android:hint="day" android:ems="10"
                    android:id="@+id/perWeekSelect" tools:ignore="TextFields"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp" android:theme="@style/MatchSpinnerTheme"

                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/perDays"/>
            <EditText
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:inputType="textPersonName"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    android:textColor="@color/blue"
                    android:hint="Day" android:ems="10"
                    android:id="@+id/perDaysSelect" tools:ignore="TextFields"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp" android:theme="@style/MatchSpinnerTheme"

                    android:id="@+id/yearsOfExperiencePost"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp" android:theme="@style/MatchSpinnerTheme"

                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/jobCategory"/>
            <EditText
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:gravity="start"
                    android:inputType="textPersonName"
                    android:padding="@dimen/_7sdp"
                    android:maxLength="300"
                    android:textSize="@dimen/_10ssp"
                    android:background="@drawable/edit_text_forget_password"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:hint="300 characters" android:ems="10"
                    android:id="@+id/jobDescription"/>
            <Spinner
                    android:layout_width="@dimen/_230sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_43sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:theme="@style/MatchSpinnerTheme"

                    android:id="@+id/paymentSpinner"/>
            <Button
                    android:text="@string/create_post_job"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textColor="@color/White"
                    android:background="@drawable/blue_button"
                    android:layout_marginStart="@dimen/_84sdp"
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="@dimen/_40sdp" android:id="@+id/CreatePostJob"/>
            <TextView
                    android:text="@string/i_have_read_the_terms_and_conditions"
                    android:textColor="@color/Green"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_74sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:id="@+id/terms"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>