<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/home_background"
        android:layout_height="match_parent"
        tools:context=".ui.employee.auth.register.RegisterEmployeeActivity">


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:paddingStart="@dimen/_27sdp"
                        android:layout_width="@dimen/_290sdp"
                        android:layout_height="@dimen/_460sdp"
                        android:paddingLeft="@dimen/_25sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:id="@+id/linearLayout"
                        tools:ignore="RtlSymmetry"
                        android:layout_marginTop="@dimen/_20sdp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
                        app:layout_constraintBottom_toBottomOf="parent">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Company Profile"
                                android:textColor="@color/blue"
                                android:layout_marginStart="@dimen/_60sdp"
                                android:textSize="@dimen/_14ssp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/textView73"/>
                    </LinearLayout>

                    <LinearLayout android:layout_width="wrap_content"
                                  android:layout_marginTop="@dimen/_15sdp"
                                  android:layout_marginEnd="@dimen/_75sdp"
                                  android:layout_height="wrap_content">

                        <ImageView
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/ic_upload"
                                android:id="@+id/iv"/>

                        <TextView android:layout_width="wrap_content"
                                  android:textSize="@dimen/_13ssp"
                                  android:layout_marginStart="@dimen/_15sdp"
                                  android:layout_marginTop="@dimen/_10sdp"
                                  android:text="Upload Company Logo"
                                  android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <Button
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:id="@+id/btn"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_87sdp"
                            android:background="@drawable/blue_button"
                            android:textSize="@dimen/_10ssp"
                            android:textColor="@color/White"
                            android:text="Select"/>
                    <EditText
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:ems="10"
                            android:maxLength="17"
                            android:hint="Legal name of the register"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/legalName"
                    />
                    <EditText
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:inputType="textPersonName"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:ems="10"
                            android:hint="Representative person"
                            android:padding="@dimen/_10sdp"
                            android:id="@+id/representativePerson"
                    />
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="@dimen/_230sdp"
                                                                       android:layout_height="@dimen/_35sdp"
                                                                       android:layout_marginTop="@dimen/_8sdp"
                    >
                        <EditText
                                android:layout_width="@dimen/_230sdp"
                                android:layout_height="@dimen/_35sdp"
                                android:inputType="phone"
                                android:paddingStart="@dimen/_35sdp"
                                android:textSize="@dimen/_10ssp"
                                android:digits="0123456789"
                                android:maxLength="9"
                                android:ems="10"
                                android:hint="Phone num"
                                android:padding="@dimen/_10sdp"
                                android:id="@+id/phoneCompany"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="+962"
                                android:textSize="@dimen/_10ssp"
                                android:layout_width="wrap_content"
                                android:textColor="@color/blue"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView75"
                                app:layout_constraintTop_toTopOf="@+id/phoneCompany"
                                app:layout_constraintBottom_toBottomOf="@+id/phoneCompany"
                                app:layout_constraintStart_toStartOf="parent"
                                android:layout_marginStart="@dimen/_8sdp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                            android:text="Please type the number other than 0"
                            android:layout_width="match_parent"
                            android:textSize="@dimen/_7ssp"
                            android:paddingStart="@dimen/_10sdp"
                            android:layout_height="wrap_content" android:id="@+id/textView76"/>
                    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                                       android:layout_marginTop="@dimen/_13sdp"
                                                                       android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:padding="@dimen/_5sdp"
                                android:paddingStart="@dimen/_10sdp"
                                android:background="@color/gray"
                                android:layout_width="@dimen/_230sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:id="@+id/linearLayout2"
                                android:paddingLeft="@dimen/_10sdp" app:layout_constraintEnd_toEndOf="@+id/textView19"
                                android:layout_marginEnd="@dimen/_26sdp" android:layout_marginRight="@dimen/_256sdp"
                                app:layout_constraintStart_toStartOf="@+id/textView19"
                                android:layout_marginTop="@dimen/_8sdp"
                                app:layout_constraintTop_toBottomOf="@+id/textView19" tools:ignore="RtlSymmetry"
                                app:layout_constraintHorizontal_bias="0.0">
                            <TextView
                                    android:text="@string/current_location"
                                    android:layout_width="0dp"
                                    android:textSize="@dimen/_10ssp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_3sdp"
                                    android:textColor="@color/blue"
                                    android:id="@+id/txtLong"
                                    android:layout_weight="1"/>
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:srcCompat="@android:drawable/ic_menu_mylocation"
                                    android:id="@+id/getCurrentLocationBtn"/>


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/sectorSpinner"
                                android:theme="@style/MatchSpinnerTheme"
                                android:layout_width="@dimen/_230sdp"
                                android:layout_height="@dimen/_35sdp" app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent">
                        </androidx.appcompat.widget.AppCompatSpinner>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <EditText
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:ems="10"
                            android:textSize="@dimen/_12sdp"
                            android:hint="Official email for work"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:id="@+id/email"
                    />

                    <EditText
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:inputType="textPassword"
                            android:ems="10"
                            android:padding="@dimen/_10sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:hint="@string/password"
                            android:id="@+id/password"
                            android:autofillHints="******" tools:targetApi="o"/>


                </LinearLayout>
                <Button
                        android:background="@drawable/blue_button"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:id="@+id/signUpBtn"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        android:text="Create account"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/White"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        android:layout_marginBottom="@dimen/_5sdp"
                        app:layout_constraintVertical_bias="0.0" app:layout_constraintBottom_toTopOf="@+id/textView7"/>
                <ProgressBar
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_250sdp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
                <TextView
                        android:text="@string/by_continue_you_agreed"
                        android:textColor="@color/blueWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView7"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                        android:layout_marginBottom="@dimen/_8sdp" app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginTop="@dimen/_8sdp" app:layout_constraintVertical_bias="0.819"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
                        app:layout_constraintHorizontal_bias="0.32"/>
                <TextView
                        android:text="@string/privacy_policy"
                        android:textColor="@color/Green"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        android:layout_marginStart="@dimen/_3sdp"
                        app:layout_constraintTop_toTopOf="@+id/textView7"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>