<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".OtpActivity">

    <EditText
            android:id="@+id/editTextCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:textColor="@color/blue"
            android:gravity="center"
            android:hint="_ _ _ _ _ _"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="@+id/textView39" app:layout_constraintEnd_toEndOf="@+id/textView39"
            android:layout_marginTop="@dimen/_30sdp" app:layout_constraintTop_toBottomOf="@+id/textView39"/>

    <Button
            android:id="@+id/buttonSignIn"
            android:layout_width="227dp"
            android:layout_height="47dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/blue_button"
            android:text="Create Account"
            android:textColor="@android:color/background_light"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/editTextCode"
            app:layout_constraintEnd_toEndOf="@+id/editTextCode" android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/timerTxt" android:layout_marginBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyle"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@+id/editTextCode"
            android:layout_centerHorizontal="true"
            android:visibility="gone" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722"/>
    <TextView
            android:text="00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E91E63"
            android:id="@+id/timerTxt" app:layout_constraintStart_toStartOf="@+id/editTextCode"
            app:layout_constraintEnd_toEndOf="@+id/editTextCode" android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/editTextCode" app:layout_constraintHorizontal_bias="0.65"/>
    <TextView
            android:text="Please enter the otp code \nuntil you are signed in"
            android:layout_width="wrap_content"
            android:textColor="@color/blue"
            android:textSize="@dimen/_15ssp"
            android:layout_height="wrap_content"
            android:id="@+id/textView39"
            app:layout_constraintStart_toStartOf="@+id/imageView5" app:layout_constraintEnd_toEndOf="@+id/imageView5"
            android:layout_marginTop="@dimen/_140sdp" app:layout_constraintTop_toBottomOf="@+id/imageView5"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView5" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_95sdp"
            android:layout_marginStart="@dimen/_95sdp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_95sdp" android:layout_marginRight="@dimen/_95sdp" android:layout_marginTop="@dimen/_80sdp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="Seconds remaining:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerTitle" app:layout_constraintStart_toStartOf="@+id/editTextCode"
            app:layout_constraintEnd_toStartOf="@+id/timerTxt"
            app:layout_constraintTop_toTopOf="@+id/timerTxt" app:layout_constraintBottom_toBottomOf="@+id/timerTxt"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Click Here"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/ClickBtn"
            app:layout_constraintEnd_toEndOf="@+id/timerTxt"
            app:layout_constraintTop_toBottomOf="@+id/timerTxt" android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/timerTitle"
            app:layout_constraintHorizontal_bias="0.33"/>

</androidx.constraintlayout.widget.ConstraintLayout>