<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.employee.notifications.NotificationsActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
        <TextView
                android:text="Notifications"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView68"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/notificationItems"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="53dp" tools:layout_editor_absoluteX="8dp"/>
</LinearLayout>