<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/home_background"
        android:layout_height="match_parent"
        tools:context=".ui.employee.jobList.JobList">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
        <TextView
                android:text="@string/find_a_job"
                android:textColor="@color/White"
                android:textSize="@dimen/_13ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView50"
               />

    </LinearLayout>

      <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout6">

        <TextView
                android:text="Jobs"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_15sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView52"/>


        <TextView
                android:text="0"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_180sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numJobs2"/>
        <TextView
                android:text="@string/joubs_found"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_7sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView54"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/lisJobReceycler"
            android:layout_height="@dimen/_500sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_job_list" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.058"/>
</androidx.constraintlayout.widget.ConstraintLayout>