<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/home_background"
              android:layout_height="match_parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                tools:ignore="ContentDescription">


        </ImageView>
    <TextView
            android:text="The easier way to get \nyour new job "
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/blue"
            android:textSize="@dimen/_20ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView23"
            android:layout_marginLeft="@dimen/_20sdp"/>
    <androidx.appcompat.widget.SearchView
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_30sdp"
            app:queryHint="Search job keyword"
            android:scrollbarSize="@dimen/_7sdp"
            android:textAlignment="center"
            android:background="@drawable/rounded_rectangel"
            android:id="@+id/searchView"
    >
    </androidx.appcompat.widget.SearchView>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
    >
        <ImageView
                app:srcCompat="@drawable/rounded_rectangel"
                android:id="@+id/nerbayBac" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_270sdp"/>
        <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:srcCompat="@drawable/current_location"
                android:id="@+id/imageView6" android:adjustViewBounds="true" android:cropToPadding="true"
                app:layout_constraintTop_toTopOf="@+id/nerbayBac"
                app:layout_constraintBottom_toBottomOf="@+id/nerbayBac"
                app:layout_constraintEnd_toEndOf="@+id/nerbayBac" android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"/>
        <TextView
                android:text="@string/jordan_amman_government_al_jubiha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView32"
                app:layout_constraintTop_toTopOf="@+id/nerbayBac"
                app:layout_constraintBottom_toBottomOf="@+id/nerbayBac"
                app:layout_constraintStart_toStartOf="@+id/nerbayBac" android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
            android:text="@string/find_my_next_job"
            android:background="@drawable/green_rounded_button"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:textColor="@color/White"
            android:layout_marginTop="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_80sdp"
            android:id="@+id/button" android:layout_marginLeft="@dimen/_80sdp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center"
    >
        <TextView
                android:text="@string/skip_search_and_view_random_jobs_list"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView36"
        />
        <TextView
                android:text="@string/here"
                android:gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:textColor="@color/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hereBtn"
                android:layout_marginLeft="@dimen/_3sdp"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
    >
        <ImageView
                app:srcCompat="@drawable/rounded_rectangel"
                android:id="@+id/nerbayBac"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_width="@dimen/_270sdp" tools:ignore="DuplicateIds"/>
        <TextView
                android:text="@string/find_nearby_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nerbyTxt"
                app:layout_constraintTop_toTopOf="@+id/nerbayBac"
                app:layout_constraintBottom_toBottomOf="@+id/nerbayBac"
                app:layout_constraintStart_toStartOf="@+id/nerbayBac"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"/>
        <LinearLayout android:layout_width="wrap_content"
                      android:gravity="center" android:layout_height="wrap_content"
                      app:layout_constraintTop_toTopOf="@+id/nerbayBac" android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toBottomOf="@+id/nerbayBac"
                      app:layout_constraintEnd_toEndOf="@+id/nerbayBac" android:layout_marginEnd="8dp"
                      android:layout_marginRight="8dp" android:layout_marginTop="8dp">
            <Spinner
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    tools:layout_editor_absoluteY="7dp"
                    android:background="#fff"
                    android:scrollbarSize="@dimen/_10ssp"
                    tools:layout_editor_absoluteX="234dp"
                    android:id="@+id/milesSpinner"/>
            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    app:srcCompat="@drawable/ic_nearby_jobs"
                    android:id="@+id/nerbyJobBtn"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    app:layout_constraintTop_toTopOf="@+id/nerbayBac"
                    app:layout_constraintBottom_toBottomOf="@+id/nerbayBac"
                    app:layout_constraintEnd_toEndOf="@+id/nerbayBac"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    tools:ignore="VectorDrawableCompat"/>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="@string/recently_added_jobs"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView41"
            android:layout_marginLeft="@dimen/_25sdp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
    >


        <androidx.recyclerview.widget.RecyclerView
                android:padding="@dimen/_8sdp"
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_120sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" tools:listitem="@layout/item_recently_add_job"
                android:id="@+id/recyclerView"/>
        <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" app:srcCompat="@drawable/ic_more_recent"
                android:id="@+id/imageView13" tools:ignore="VectorDrawableCompat"
                android:layout_marginTop="52dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="52dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
            android:text="@string/recente_activies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:id="@+id/textView43"
            android:layout_marginLeft="@dimen/_30sdp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">
        <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/rounded_rectangel"
                android:id="@+id/imageView9"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="30dp" android:layout_marginStart="30dp" android:layout_marginTop="11dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/imageView10"
        />
        <ImageView
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/rounded_rectangel"
                android:id="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView9" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp" android:layout_marginRight="30dp" android:layout_marginTop="11dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" app:srcCompat="@drawable/ic_saved_jobs"
                android:id="@+id/imageView14" app:layout_constraintBottom_toBottomOf="@+id/imageView9"
                app:layout_constraintTop_toTopOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9" android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp" tools:ignore="VectorDrawableCompat"/>
        <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" app:srcCompat="@drawable/path_path"
                android:id="@+id/imageView15"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10"
                app:layout_constraintStart_toStartOf="@+id/imageView10" android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>
        <TextView
                android:text="50"
                android:textStyle="bold"
                android:textSize="@dimen/_8ssp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView44"
                app:layout_constraintTop_toTopOf="@+id/imageView14"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toEndOf="@+id/imageView14" app:layout_constraintVertical_bias="0.01999998"
                android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
        <TextView
                android:text="0"
                android:textStyle="bold"
                android:textSize="@dimen/_8ssp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ApplayedNum"
                app:layout_constraintTop_toTopOf="@+id/imageView15"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView15" android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"/>
        <TextView
                android:text="Saved jobs"
                android:textSize="@dimen/_8ssp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView46"
                app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                app:layout_constraintStart_toStartOf="@+id/textView44"
                app:layout_constraintEnd_toEndOf="@+id/textView44" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/textView44" android:layout_marginTop="2dp"/>
        <TextView
                android:text="Applayed"
                android:textSize="@dimen/_8ssp" android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView48"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintStart_toStartOf="@+id/ApplayedNum"
                app:layout_constraintEnd_toEndOf="@+id/ApplayedNum" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@+id/ApplayedNum" android:layout_marginTop="2dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>