<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
        <TextView
                android:text="Applicants"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView68"
        />
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout6">

        <SearchView
                android:layout_width="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="match_parent"/>


        <TextView
                android:text="0"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_70sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView53"/>
        <TextView
                android:text="@string/joubs_found"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_7sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView54"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TabLayoutStyle"
            android:background="@drawable/rectangle_tab_bar_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabSelectedTextColor="@color/Green"
            app:tabIndicatorColor="@color/tra" android:id="@+id/tabLayout"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Applicants"
        />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Appllicants"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager android:layout_width="410dp"
                                         android:layout_height="@dimen/_470sdp"
                                         app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                                         app:layout_constraintEnd_toEndOf="parent"
                                         app:layout_constraintStart_toStartOf="parent"
                                         android:id="@+id/viewPagerApplicants"
                                         app:layout_constraintBottom_toBottomOf="parent">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>