<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

        <TextView
                android:text="1"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"
                android:textSize="@dimen/_12ssp"
                android:gravity="center"
                android:background="@drawable/edit_text_forget_password"
                android:layout_width="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_height="@dimen/_20sdp" android:id="@+id/txtNum"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-1dp" android:layout_marginRight="@dimen/_5sdp"/>

</LinearLayout>