<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:background="@color/White"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" tools:ignore="MissingConstraints">

        <TextView
                android:text="Report"
                android:layout_marginTop="@dimen/_8sdp"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/reportBtn"
        />

        <View android:layout_width="@dimen/_140sdp"
              android:layout_height="@dimen/_1sdp"
              android:background="@color/gray"
              android:layout_marginTop="@dimen/_3sdp"
              android:layout_marginBottom="@dimen/_3sdp"
        />

        <TextView
                android:text="Delete"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/deleteBtn"
        />

        <View android:layout_width="@dimen/_140sdp"
              android:layout_height="@dimen/_1sdp"
              android:background="@color/gray"
              android:layout_marginTop="@dimen/_3sdp"
              android:layout_marginBottom="@dimen/_3sdp"
        />

        <TextView
                android:text="@string/save_comapny_info"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/ds"
        />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>