<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.forgetPassword.ForgetPassword">

    <EditText
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_35sdp"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/_11ssp"
            android:hint="@string/email"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/blue"
            android:background="@drawable/edit_text_forget_password"
            android:ems="10"
            android:id="@+id/email"
            android:paddingLeft="@dimen/_10sdp" tools:ignore="Autofill,RtlSymmetry"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            android:layout_marginTop="@dimen/_45sdp" app:layout_constraintTop_toBottomOf="@+id/textView12"/>
    <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/arrow_blue_btn"
            android:id="@+id/restPassword" app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@+id/email" android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/email" app:layout_constraintHorizontal_bias="1.0"
            tools:ignore="ContentDescription"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintEnd_toEndOf="@+id/email" android:layout_marginBottom="@dimen/_96sdp"
            app:layout_constraintBottom_toTopOf="@+id/restPassword" app:layout_constraintHorizontal_bias="0.509"
            android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/email"
            app:layout_constraintVertical_bias="0.645"/>
    <TextView
            android:text="@string/please_provide_your_registration_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3" android:layout_marginEnd="@dimen/_55sdp"
            android:layout_marginRight="@dimen/_55sdp"
            app:layout_constraintHorizontal_bias="0.353" android:layout_marginTop="42dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"/>
    <TextView
            android:text="@string/to_reset_your_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView3" android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView3"/>
    <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" app:srcCompat="@drawable/group"
            android:id="@+id/imageView3" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_60sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_150sdp" android:layout_marginStart="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_150sdp"
            android:layout_marginRight="@dimen/_150sdp" tools:ignore="ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>