<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.questions.QuestionsEmployee">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
    <TextView
            android:text="Questions"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:textColor="@color/White"
            android:textStyle="bold"
            android:layout_height="wrap_content" android:id="@+id/textView68"
            app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
            app:layout_constraintTop_toTopOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout"/>
    </LinearLayout>
    <TextView
            android:text="Questions"
            android:layout_marginBottom="@dimen/_8sdp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:id="@+id/questionTxtEmployee" app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
            android:layout_marginTop="@dimen/_25sdp" app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_55sdp"
            android:inputType="textPersonName"
            android:background="@color/gray"
            android:padding="@dimen/_8sdp"
            android:hint="write your answer"
            android:gravity="start"
            android:textSize="@dimen/_10ssp"
            android:ems="10"
            android:id="@+id/answerEmployee"
            app:layout_constraintStart_toStartOf="@+id/questionTxtEmployee"
            app:layout_constraintEnd_toEndOf="@+id/questionTxtEmployee"
            app:layout_constraintTop_toBottomOf="@+id/timeAnswerEmployer" android:layout_marginTop="5dp"/>
    <Button
            android:text="Answer"
            android:textColor="@color/White"
            android:background="@drawable/blue_button"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_25sdp"
            android:id="@+id/sendAnswer" app:layout_constraintEnd_toEndOf="@+id/answerEmployee"
            app:layout_constraintStart_toStartOf="@+id/answerEmployee"
            app:layout_constraintTop_toBottomOf="@+id/textView57" app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginTop="@dimen/_15sdp"/>
    <TextView
            android:text="Your answer should comply with the terms and conditions"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_8ssp"
            android:layout_height="wrap_content"
            android:id="@+id/textView57"
            app:layout_constraintTop_toBottomOf="@+id/answerEmployee"
            app:layout_constraintStart_toStartOf="@+id/answerEmployee"
            app:layout_constraintEnd_toEndOf="@+id/answerEmployee" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="6dp"/>

    <TextView
            android:text="@string/answers"
            android:textStyle="bold"
            android:paddingStart="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/_2sdp"
            android:background="@color/blue" android:textColor="@color/White"
            android:layout_height="@dimen/_20sdp"
            android:id="@+id/textView555"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout"
            tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/sendAnswer"
            android:layout_marginTop="@dimen/_30sdp"/>

    <TextView
            android:text="00"
            android:textColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numOfAnswersEmployee"
            app:layout_constraintTop_toTopOf="@+id/textView555"
            app:layout_constraintBottom_toTopOf="@+id/answerRecyclerViewEmployee"
            app:layout_constraintStart_toStartOf="@+id/textView555"
            android:layout_marginStart="@dimen/_10sdp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="@dimen/_305sdp"
            android:id="@+id/answerRecyclerViewEmployee"
            app:layout_constraintTop_toBottomOf="@+id/textView555" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_answers_employer"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarQuestion"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_120sdp" app:layout_constraintTop_toTopOf="@+id/appBarLayout"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="00/00/0000 00:00:00 am"
            android:textSize="@dimen/_8ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeAnswerEmployer" app:layout_constraintStart_toStartOf="@+id/questionTxtEmployee"
            app:layout_constraintEnd_toEndOf="@+id/questionTxtEmployee"
            app:layout_constraintTop_toBottomOf="@+id/questionTxtEmployee"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>