<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/sign_up_bac"
        android:layout_height="match_parent"
        tools:context=".ui.employer.employerStatus.EmployerStatus">


    <Spinner
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/gray"
            android:singleLine="true"
            android:id="@+id/emplyerStatusSpinner"
            android:theme="@style/MatchSpinnerTheme"

            android:dropDownSelector="@color/blue" android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView69" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/ic_location_down"
            android:id="@+id/imageView24"
            app:layout_constraintTop_toTopOf="@+id/emplyerStatusSpinner"
            app:layout_constraintBottom_toBottomOf="@+id/emplyerStatusSpinner"
            app:layout_constraintEnd_toEndOf="@+id/emplyerStatusSpinner" android:layout_marginEnd="15dp"/>
    <TextView
            android:text="@string/please_choose_your_company_type"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView69" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_30sdp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_60sdp" android:layout_marginTop="@dimen/_360sdp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Next"
            android:layout_width="@dimen/_130sdp"
            android:textColor="@color/White"
            android:background="@drawable/blue_button"
            android:layout_height="wrap_content"
            android:id="@+id/nextEmployerStatusBtn"
            app:layout_constraintStart_toStartOf="@+id/organizationEmail" android:layout_marginEnd="@dimen/_8sdp"
            app:layout_constraintEnd_toEndOf="@+id/organizationEmail"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/organizationEmail"
    />

    <EditText
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:hint="Official Email"
            android:id="@+id/organizationEmail"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            android:textColor="@color/blue"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/emplyerStatusSpinner"
            app:layout_constraintEnd_toEndOf="@+id/emplyerStatusSpinner" android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/emplyerStatusSpinner"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_26sdp"
            app:layout_constraintStart_toStartOf="@+id/nextEmployerStatusBtn"
            app:layout_constraintEnd_toEndOf="@+id/nextEmployerStatusBtn" android:layout_marginTop="57dp"
            app:layout_constraintTop_toBottomOf="@+id/nextEmployerStatusBtn" android:id="@+id/linearLayout7">
        <TextView
                android:text="I'am not employer , "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView70"/>
        <TextView
                android:text="Click HERE"
                android:textColor="@color/Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/clickHereBtn"/>
    </LinearLayout>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.71000004"/>

</androidx.constraintlayout.widget.ConstraintLayout>