<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.employeeWorkInfo.EmployeeWorkinfoActivity">

    <TextView
            android:text="@string/work_info"
            android:textColor="@color/blue"
            android:textSize="@dimen/_20ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView24"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_150sdp" android:layout_marginStart="@dimen/_150sdp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_150sdp"
            android:layout_marginRight="@dimen/_150sdp" android:layout_marginTop="75dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/fill_your_general_work_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView27"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintEnd_toEndOf="@+id/textView24" android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView24"/>

    <ScrollView
            android:layout_width="@dimen/_300sdp"
            android:layout_height="@dimen/_450sdp"
            app:layout_constraintStart_toStartOf="@+id/textView27"
            app:layout_constraintEnd_toEndOf="@+id/textView27" android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView27">
        <LinearLayout android:layout_width="match_parent" android:layout_height="@dimen/_500sdp"
                      android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_570sdp">

                <CheckBox
                        android:text=" All week days
"
                        android:layout_width="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:layout_height="wrap_content" android:id="@+id/allWeeskCheck"
                        app:layout_constraintStart_toStartOf="@+id/textView34"
                        app:layout_constraintEnd_toEndOf="@+id/textView34"
                        app:layout_constraintTop_toBottomOf="@+id/textView34"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout3"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">
                    <CheckBox
                            android:text="Saturday "
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/saturdayCheckBox"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout2"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
                        app:layout_constraintStart_toStartOf="@+id/linearLayout4"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout4"
                        app:layout_constraintHorizontal_bias="0.0">
                    <CheckBox
                            android:text="Wednesday"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/wednesdayCheckBox"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/linearLayout33"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout5"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5">
                    <CheckBox
                            android:text="Thursday "
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/tuesdayCheck"/>
                    <CheckBox
                            android:text="Friday"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/fridayCheckBox"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp" android:layout_marginStart="30dp"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                        app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                        app:layout_constraintBottom_toBottomOf="@+id/linearLayout4" android:id="@+id/linearLayout5"
                        app:layout_constraintVertical_bias="0.0">
                    <CheckBox
                            android:text="Monday"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/mondayCheck"/>
                    <CheckBox
                            android:text="Tuesday"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/tusdayCheckBox"/>
                </LinearLayout>
                <TextView
                        android:text="@string/educational_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/textView28"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginLeft="@dimen/_20sdp" android:layout_marginStart="@dimen/_20sdp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_210sdp"
                        android:layout_marginRight="@dimen/_250sdp"/>
                <Spinner
                        android:theme="@style/MatchSpinnerTheme"
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:id="@+id/educationalLevel" app:layout_constraintStart_toStartOf="@+id/textView28"
                        app:layout_constraintEnd_toEndOf="@+id/textView28" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/textView28"/>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/path"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/educationalLevel"
                        app:layout_constraintBottom_toBottomOf="@+id/educationalLevel"
                        android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/educationalLevel"
                        android:layout_marginRight="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                <TextView
                        android:text="@string/recent_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/textView29" app:layout_constraintStart_toStartOf="@+id/educationalLevel"
                        app:layout_constraintEnd_toEndOf="@+id/path" android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_8sdp" android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/educationalLevel"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:theme="@style/MatchSpinnerTheme"
                        android:id="@+id/RecentJob" app:layout_constraintStart_toStartOf="@+id/educationalLevel"
                        app:layout_constraintEnd_toEndOf="@+id/path" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/textView29"
                />
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/pathTow"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/RecentJob"
                        app:layout_constraintBottom_toBottomOf="@+id/RecentJob"
                        android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/RecentJob"
                        android:layout_marginRight="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                <TextView
                        android:text="@string/years_of_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/textView230"
                        app:layout_constraintStart_toStartOf="@+id/RecentJob"
                        app:layout_constraintEnd_toEndOf="@+id/RecentJob" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="@dimen/_10sdp" app:layout_constraintTop_toBottomOf="@+id/RecentJob"/>
                <TextView
                        android:text="@string/filed_of_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/textView31"
                        app:layout_constraintStart_toStartOf="@+id/YearsofExperience"
                        app:layout_constraintEnd_toEndOf="@+id/YearsofExperience" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="6dp" app:layout_constraintTop_toBottomOf="@+id/YearsofExperience"/>
                <TextView
                        android:text="Availability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:id="@+id/textView33"
                        app:layout_constraintStart_toStartOf="@+id/sRecentJob2"
                        app:layout_constraintEnd_toEndOf="@+id/sRecentJob2" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                        android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/sRecentJob2"/>
                <Spinner
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@color/gray"
                        android:theme="@style/MatchSpinnerTheme"
                        android:id="@+id/YearsofExperience" app:layout_constraintStart_toStartOf="@+id/textView230"
                        app:layout_constraintEnd_toEndOf="@+id/textView230" app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@+id/textView230"
                        android:layout_marginTop="@dimen/_8sdp"/>
                <LinearLayout
                        android:layout_width="@dimen/_270sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:background="@color/gray"
                        android:orientation="vertical"
                        android:id="@+id/sRecentJob2" app:layout_constraintStart_toStartOf="@+id/textView31"
                        app:layout_constraintEnd_toEndOf="@+id/textView31" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="9dp" app:layout_constraintTop_toBottomOf="@+id/textView31">
                    <CheckBox
                            android:text="Education (Childcare, Teacher, Teaching Assistant, afterschool teaching)"
                            android:textSize="@dimen/_10ssp"
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_height="wrap_content" android:id="@+id/chek1" android:layout_weight="1"
                            tools:ignore="InefficientWeight"/>
                    <CheckBox
                            android:text="Hotel and Hospitality (Attendant, Housekeeper, Service Worker) "
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/check2" android:layout_weight="1"
                            tools:ignore="InefficientWeight"/>
                    <CheckBox
                            android:text="Restaurant"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/check3" android:layout_weight="1"
                            tools:ignore="InefficientWeight"/>
                    <CheckBox
                            android:text="Production and Warehouse"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/check4" android:layout_weight="1"
                            tools:ignore="InefficientWeight"/>
                </LinearLayout>
                <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/path"
                        android:id="@+id/pathTowtow"
                        android:layout_weight="1" android:cropToPadding="true" android:adjustViewBounds="true"
                        tools:ignore="ContentDescription"
                        app:layout_constraintTop_toTopOf="@+id/YearsofExperience"
                        app:layout_constraintBottom_toBottomOf="@+id/YearsofExperience"
                        android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/YearsofExperience"
                        android:layout_marginRight="@dimen/_8sdp" android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@+id/textView34"
                        app:layout_constraintEnd_toEndOf="@+id/textView34" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/textView34"
                        android:id="@+id/linearLayout4">
                    <CheckBox
                            android:text="Sunday"
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/_10ssp"
                            android:layout_height="wrap_content" android:id="@+id/sundayCheck"/>
                </LinearLayout>
                <TextView
                        android:text="per week days: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView34" app:layout_constraintStart_toStartOf="@+id/textView33"
                        app:layout_constraintEnd_toEndOf="@+id/textView33" android:layout_marginEnd="315dp"
                        android:layout_marginRight="315dp" android:layout_marginTop="6dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView33"
                        app:layout_constraintHorizontal_bias="0.0"/>
                <TextView
                        android:text="Per day hours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView35" app:layout_constraintStart_toStartOf="@+id/linearLayout2"
                        app:layout_constraintEnd_toEndOf="@+id/linearLayout2" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="30dp" app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                />

                <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="@dimen/_270sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:orientation="horizontal"
                        android:id="@+id/numRecycler"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="@+id/textView35"
                        tools:listitem="@layout/item_num_hours"
                        app:layout_constraintStart_toStartOf="@+id/textView35"
                        app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="2dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView35"/>
                <TextView
                        android:text="(you can select up to 8 hours) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView45"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/numRecycler"
                        app:layout_constraintStart_toStartOf="@+id/numRecycler"
                        app:layout_constraintEnd_toEndOf="@+id/numRecycler" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:text="Done"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/doneBtn" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_15sdp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_270sdp" android:layout_marginStart="@dimen/_270sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>