<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/status_bac"
        android:layout_height="match_parent"
        tools:context=".ui.userStatus.UserStatus">

    <TextView
            android:text="@string/employee"
            android:textColor="@color/Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/employeeBtn"
            app:layout_constraintEnd_toEndOf="@+id/employeeBtn" android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/employeeBtn" app:layout_constraintHorizontal_bias="0.52"
            android:layout_marginBottom="@dimen/_60sdp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/emplyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Green"
            android:id="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/emplyerBtn"
            app:layout_constraintEnd_toEndOf="@+id/emplyerBtn" android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/emplyerBtn" android:layout_marginBottom="@dimen/_60sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageButton
            android:layout_width="@dimen/_70sdp"
            android:background="@drawable/circle_status"
            android:layout_height="@dimen/_70sdp" app:srcCompat="@drawable/employer_button"
            android:id="@+id/emplyerBtn"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="@dimen/_420sdp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_80sdp" android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="TODO" tools:ignore="VectorDrawableCompat"/>
    <ImageButton
            android:layout_width="@dimen/_70sdp"
            android:background="@drawable/circle_status"
            android:layout_height="@dimen/_70sdp" app:srcCompat="@drawable/user_button"
            android:id="@+id/employeeBtn"
            app:layout_constraintTop_toTopOf="@+id/emplyerBtn"
            app:layout_constraintBottom_toBottomOf="@+id/emplyerBtn"
            app:layout_constraintStart_toEndOf="@+id/emplyerBtn" android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_40sdp" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_20sdp" app:layout_constraintHorizontal_bias="0.0"
            android:contentDescription="TODO" tools:ignore="VectorDrawableCompat"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="@dimen/_250sdp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_150sdp"
            android:layout_marginRight="@dimen/_150sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_150sdp" android:layout_marginStart="@dimen/_150sdp"/>
</androidx.constraintlayout.widget.ConstraintLayout>