<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/sign_up_bac"
        android:layout_height="match_parent"
        tools:context=".ui.employee.auth.register.RegisterEmployeeActivity">


    <LinearLayout
            android:orientation="vertical"
            android:paddingStart="@dimen/_27sdp"
            android:background="@drawable/box"
            android:paddingTop="@dimen/_20sdp"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="@dimen/_210sdp"
            android:paddingLeft="@dimen/_25sdp" android:layout_marginTop="@dimen/_55sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_23sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_23sdp"
            android:id="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="RtlSymmetry">

        <EditText
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_35sdp"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_10sdp"
                android:ems="10"
                android:textSize="@dimen/_12sdp"
                android:hint="@string/email"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/email"
                tools:ignore="Autofill"/>
        <EditText
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_35sdp"
                android:inputType="textPassword"
                android:ems="10"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/password"
                android:id="@+id/password"
                tools:ignore="Autofill"/>
        <TextView
                android:text="@string/forget_password"
                android:gravity="end"
                android:layout_marginEnd="@dimen/_40sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/restPassword"
                android:layout_marginRight="@dimen/_40sdp"/>
        <TextView
                android:text="@string/sign_in"
                android:textColor="@color/Green"
                android:textSize="@dimen/_16ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_45sdp"
                android:layout_marginStart="@dimen/_107sdp"
                android:layout_marginLeft="@dimen/_107sdp"/>


    </LinearLayout>
    <Button
            android:background="@drawable/arrow_btn"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:id="@+id/LoginBtn"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            android:layout_marginTop="@dimen/_170sdp" app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:layout_constraintHorizontal_bias="0.889"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_8sdp" android:layout_marginStart="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_8sdp" android:layout_marginRight="@dimen/_8sdp" android:layout_marginTop="@dimen/_250sdp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="@string/sign_up_btn"
            android:textColor="@color/Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginBtn"
            app:layout_constraintStart_toEndOf="@+id/testBtn" android:layout_marginEnd="@dimen/_122sdp"
            android:layout_marginRight="@dimen/_122sdp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/_40sdp" android:layout_marginStart="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="@+id/testBtn" app:layout_constraintBottom_toBottomOf="@+id/testBtn"/>
    <TextView
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testBtn" app:layout_constraintEnd_toStartOf="@+id/loginBtn"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_100sdp"
            android:layout_marginStart="@dimen/_120sdp" android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/textView7" android:layout_marginBottom="8dp"/>
    <TextView
            android:text="@string/by_continue_you_agreed"
            android:textColor="@color/blueWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" app:layout_constraintEnd_toStartOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/testBtn" android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginBottom="26dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="@string/privacy_policy"
            android:textColor="@color/Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            app:layout_constraintStart_toEndOf="@+id/textView7" android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_3sdp" app:layout_constraintEnd_toEndOf="@+id/loginBtn"
            app:layout_constraintTop_toTopOf="@+id/textView7" app:layout_constraintBottom_toBottomOf="@+id/textView7"/>
    <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_40sdp" app:srcCompat="@drawable/logo"
            android:id="@+id/imageView" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="@dimen/_130sdp"
            android:layout_marginStart="@dimen/_130sdp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_130sdp" android:layout_marginRight="@dimen/_130sdp" android:layout_marginTop="@dimen/_100sdp"
            app:layout_constraintTop_toTopOf="parent" tools:ignore="ContentDescription"/>
</androidx.constraintlayout.widget.ConstraintLayout>