<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.employee.applayedJob.ApplayedJob">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">


        <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                app:srcCompat="@drawable/clip_group"
                android:id="@+id/imageView16"/>
        <!--<TextView-->
                <!--android:text="@string/joubs_found"-->
                <!--android:textColor="@color/White"-->
                <!--android:textSize="@dimen/_13ssp"-->
                <!--android:layout_marginStart="@dimen/_13sdp" android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" android:id="@+id/textView54"/>-->



    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="@+id/appBarLayout"
            app:layout_constraintEnd_toEndOf="@+id/appBarLayout" android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:background="@drawable/ic_dell"
            tools:src="@drawable/ic_dell"
            android:id="@+id/imageView21" tools:ignore="MissingConstraints"
    />
    <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp" app:srcCompat="@drawable/ic_star_black_24dp"
            android:id="@+id/imageView22"
            tools:ignore="VectorDrawableCompat" app:layout_constraintTop_toTopOf="@+id/imageView21"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintStart_toEndOf="@+id/imageView21" app:layout_constraintVertical_bias="0.913"
    />
    <TextView
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView61"
            app:layout_constraintTop_toTopOf="@+id/imageView22"
            app:layout_constraintBottom_toBottomOf="@+id/imageView22" android:layout_marginStart="2dp"
            app:layout_constraintStart_toEndOf="@+id/imageView22"/>
    <TextView
            android:text="Design application Engineer(multimedia)"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:id="@+id/EmployeePhoto" app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintEnd_toEndOf="@+id/imageView21" android:layout_marginTop="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/imageView21"/>
    <TextView
            android:text="Macdonalds Resturant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/nameLegal"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/blue"
            app:layout_constraintTop_toBottomOf="@+id/EmployeePhoto" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp" app:srcCompat="@drawable/ic_clock"
            android:id="@+id/imageView23"
            tools:ignore="VectorDrawableCompat" app:layout_constraintStart_toStartOf="@+id/nameLegal"
            app:layout_constraintEnd_toEndOf="@+id/nameLegal" android:layout_marginTop="@dimen/_25sdp"
            app:layout_constraintTop_toBottomOf="@+id/nameLegal" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Part time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView64"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toTopOf="@+id/imageView23"
            app:layout_constraintBottom_toBottomOf="@+id/imageView23" android:layout_marginStart="@dimen/_7sdp"
            app:layout_constraintStart_toEndOf="@+id/imageView23"/>
    <TextView
            android:text="Yesterday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/textView65" app:layout_constraintStart_toStartOf="@+id/imageView23"
            android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintEnd_toEndOf="@+id/imageView23"
            android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/textView64"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp" app:srcCompat="@drawable/ic_place"
            android:id="@+id/imageView26"
            tools:ignore="VectorDrawableCompat" app:layout_constraintStart_toStartOf="@+id/textView65"
            app:layout_constraintEnd_toEndOf="@+id/textView65"
            app:layout_constraintTop_toBottomOf="@+id/textView65" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/_15sdp"/>
    <TextView
            android:text="Jordan 20 miles  "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView66"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintTop_toTopOf="@+id/imageView26"
            app:layout_constraintBottom_toBottomOf="@+id/imageView26" android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@+id/imageView26"/>
    <TextView
            android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor "
            android:layout_width="@dimen/_270sdp"
            android:layout_height="wrap_content"
            android:id="@+id/textView67" app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/textView4" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:text="Apply Now"
            android:background="@drawable/blue_button"
            android:layout_width="@dimen/_120sdp"
            android:textColor="@color/White"
            android:layout_height="wrap_content"
            android:id="@+id/applyBtn"
            app:layout_constraintEnd_toEndOf="@+id/textView67" app:layout_constraintStart_toStartOf="@+id/textView67"
            android:layout_marginTop="@dimen/_23sdp" app:layout_constraintTop_toBottomOf="@+id/textView67"
            app:layout_constraintHorizontal_bias="1.0" android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="Save"
            android:layout_width="@dimen/_120sdp"
            android:gravity="center"
            android:textColor="@color/Green"
            android:background="@drawable/frame_button"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/textView67" app:layout_constraintEnd_toEndOf="@+id/textView67"
            android:layout_marginTop="@dimen/_23sdp" app:layout_constraintTop_toBottomOf="@+id/textView67"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="parent">
    </Button>
    <TextView
            android:text="Job description"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintEnd_toEndOf="@+id/imageView26"
            android:layout_marginEnd="@dimen/_8sdp" app:layout_constraintStart_toStartOf="@+id/imageView26"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView66"/>
</androidx.constraintlayout.widget.ConstraintLayout>