<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/White"
        android:layout_height="match_parent"
        tools:context=".ui.phoneVerfiy.PhoneVerfiyActivity">

    <EditText

            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_25sdp"
            android:inputType="number"
            android:ems="10"
            android:textSize="@dimen/_10ssp"
            android:paddingStart="@dimen/_50sdp"
            android:background="@color/gray"
            android:id="@+id/phoneCode"
            android:hint="_ _ _ _ _ _ _"
            app:layout_constraintStart_toStartOf="@+id/phoneNum"
            app:layout_constraintEnd_toEndOf="@+id/phoneNum" android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/phoneNum" android:paddingLeft="@dimen/_50sdp"/>
    <EditText

            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_25sdp"
            android:inputType="phone"
            android:hint="@string/phone_number"
            android:paddingStart="@dimen/_43sdp"
            android:ems="10"
            android:textSize="@dimen/_10ssp"
            android:background="@color/gray"
            android:id="@+id/phoneNum"
            android:paddingLeft="@dimen/_20sdp"
            tools:ignore="Autofill,LabelFor,RtlSymmetry"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintEnd_toEndOf="@+id/textView17" android:layout_marginTop="59dp"
            app:layout_constraintTop_toBottomOf="@+id/textView17"/>
    <TextView
            android:text="@string/phone_verfication"
            android:textSize="@dimen/_20ssp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_120sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="@dimen/_80sdp" android:layout_marginStart="@dimen/_80sdp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"/>
    <Button
            android:text="Get Code"
            android:layout_width="161dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/blue_button"
            android:textColor="@color/White"
            android:id="@+id/getCode" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="42dp"
            android:layout_marginStart="@dimen/_30sdp"
            app:layout_constraintTop_toBottomOf="@+id/phoneCode" android:layout_marginBottom="@dimen/_170sdp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
            android:text="@string/verify"
            android:background="@drawable/blue_button"
            android:textColor="@color/White"
            android:layout_width="161dp"
            android:layout_height="@dimen/_40sdp"
            android:id="@+id/verfiyBtn"
            app:layout_constraintTop_toTopOf="@+id/getCode" app:layout_constraintBottom_toBottomOf="@+id/getCode"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
    <TextView
            android:text="+962"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView37"
            app:layout_constraintTop_toTopOf="@+id/phoneNum" app:layout_constraintBottom_toBottomOf="@+id/phoneNum"
            app:layout_constraintStart_toStartOf="@+id/phoneNum" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phoneProgressBar"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.427"/>
</androidx.constraintlayout.widget.ConstraintLayout>