<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.questions.QuestionAvtivityList">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:background="@color/blue"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="@dimen/_8sdp"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
        <TextView
                android:text="Questions"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_height="wrap_content" android:id="@+id/textView68"
                app:layout_constraintBottom_toBottomOf="@+id/appBarLayout"
                app:layout_constraintTop_toTopOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appBarLayout"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:background="#2196F3" android:layout_height="wrap_content">

        <TextView
                android:text="00"
                android:textColor="@color/White"
                android:background="#2196F3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numOfAnswersEmployee"
                app:layout_constraintTop_toTopOf="@+id/textView555"
                app:layout_constraintBottom_toTopOf="@+id/answerRecyclerViewEmployee"
                app:layout_constraintStart_toStartOf="@+id/textView555"
                android:layout_marginStart="@dimen/_10sdp"/>
        <TextView
                android:text="@string/answers"
                android:textStyle="bold"
                android:paddingStart="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:paddingTop="@dimen/_2sdp"
                android:background="#2196F3" android:textColor="@color/White"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/textView555"
        />



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"
            android:id="@+id/answerRecyclerViewEmployee2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/item_answers_employer" tools:layout_editor_absoluteY="119dp"
            app:layout_constraintHorizontal_bias="0.0"/>
</LinearLayout>