<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.welcome.WelcomeActivity">


    <TextView
            android:text="@string/great_to_meet_you"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView1" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_220sdp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_5sdp" android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:layout_marginEnd="14dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.335"/>
    <TextView
            android:text="Ahmad"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textUserName"
            app:layout_constraintTop_toTopOf="@+id/txtView1"
            app:layout_constraintBottom_toBottomOf="@+id/txtView1"
            app:layout_constraintStart_toEndOf="@+id/txtView1"
            android:layout_marginStart="5dp"/>
    <TextView
            android:text="@string/let_s_find_a_job_for_you"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txtView2"
            app:layout_constraintStart_toStartOf="@+id/txtView1"
            android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/txtView1"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/textUserName"
            android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>