<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/home_background"
             tools:context=".ui.employer.home.Home">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView android:layout_width="match_parent" android:layout_height="@dimen/_37sdp"/>
        <TextView
                android:text="Your hiring solution"
                android:layout_marginTop="@dimen/_90sdp"
                android:textColor="@color/blue"
                android:textSize="@dimen/_20ssp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView74"/>
        <TextView
                android:text="Post jobs, find employees and manage your workforce at \nJordan’s #1 spot for hourly work."
                android:gravity="center"
                android:textColor="@color/blue"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_height="wrap_content" android:id="@+id/textView75"/>
        <Button
                android:text="post jobs"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_35sdp"
                android:textColor="@color/White"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_96sdp"
                android:background="@drawable/blue_button"
                android:id="@+id/postJobsBtn"/>

        <TextView
                android:gravity="center"
                android:layout_marginTop="@dimen/_35sdp"
                android:text="Find the right candidates without reviewing \na ton of applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView77"/>
    </LinearLayout>
</FrameLayout>