<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/home_background"
        android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout6">

        <TextView
                android:text="Jobs"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_15sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView52"/>


        <TextView
                android:text="0
"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_180sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/numJobs"/>
        <TextView
                android:text="@string/joubs_found"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="#817F7F"
                android:textSize="@dimen/_10ssp"
                android:layout_marginStart="@dimen/_7sdp" android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView54"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:id="@+id/newApplicantsRecyclerView"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:padding="@dimen/_5sdp"
            tools:listitem="@layout/new_applicants"/>

</LinearLayout>