<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.employer.applicants.newApplicants.NewApplicants">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/linearLayout6">

            <TextView
                    android:text="Jobs"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#817F7F"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_15sdp" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView52"/>


            <TextView
                    android:text="0
"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#817F7F"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_180sdp" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/numJobsLAst"/>
            <TextView
                    android:text="@string/joubs_found"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="#817F7F"
                    android:textSize="@dimen/_10ssp"
                    android:layout_marginStart="@dimen/_7sdp" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView54"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lastApplicantsEmployerRecyclerView"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        />
    </LinearLayout>


</FrameLayout>