<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_90sdp"
        android:id="@+id/media_card_view"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_dell"
             tools:src="@drawable/ic_dell"
            android:id="@+id/LogoCompany" tools:ignore="MissingConstraints"
                />
    <TextView
            android:text="Senior UI/U..."
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_38sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/EmployeePhoto"
            android:layout_marginLeft="@dimen/_33sdp"/>
    <TextView
            android:text="Dell corp "
            android:textColor="@color/blue"
            android:layout_marginTop="@dimen/_37sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:textSize="@dimen/_8ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/companyName"
            android:layout_marginLeft="@dimen/_12sdp"/>
    <ImageView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_55sdp"
            card_view:srcCompat="@drawable/ic_place"
            android:id="@+id/imageView10"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginLeft="@dimen/_11sdp"
    />
    <ImageView
            android:layout_width="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_70sdp"
            card_view:srcCompat="@drawable/ic_clock"
            android:id="@+id/imageView11"
            tools:ignore="VectorDrawableCompat"
            android:layout_marginLeft="@dimen/_11sdp"/>
    <TextView
            android:text="Dubai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="@dimen/_54sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:id="@+id/location"
            android:layout_marginLeft="@dimen/_18sdp"/>
    <TextView
            android:text="Full time, Part time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_6ssp"
            android:layout_marginTop="@dimen/_68sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:id="@+id/jobTime"
            android:layout_marginLeft="@dimen/_18sdp"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_37sdp"
            card_view:srcCompat="@drawable/ic_star_black_24dp"
            android:id="@+id/imageView12"
            tools:ignore="VectorDrawableCompat" android:layout_marginLeft="@dimen/_45sdp"/>
    <TextView
            android:text="4.8"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_47sdp"
            android:textSize="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rateNum"
            android:layout_marginLeft="@dimen/_12sdp"/>
    <ImageView
            android:layout_width="@dimen/_8sdp"
            android:layout_height="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_53sdp"
            android:layout_marginStart="@dimen/_60sdp"
            card_view:srcCompat="@drawable/ic_num_workers"
            android:id="@+id/num_workers"/>
    <TextView
            android:text="503"
            android:layout_marginStart="@dimen/_69sdp"
            android:layout_marginTop="@dimen/_53sdp"
            android:textSize="@dimen/_7sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/num_worker"/>
</androidx.cardview.widget.CardView>