<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:id="@+id/carView"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:layout_height="@dimen/_110sdp">


    <TextView
            android:text="Design application Engineer(..."
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_65sdp"
            android:id="@+id/jobTitle"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:srcCompat="@drawable/ic_dell"
            android:id="@+id/logo"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ic_dell"
            tools:src="@drawable/ic_dell"
             tools:ignore="MissingConstraints"
    />
    <TextView
            android:text="Dell crop fadf ad"
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/legalName"/>
    <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_42sdp"
            app:srcCompat="@drawable/ic_star_black_24dp"
            android:id="@+id/imageView17"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="5"
            android:layout_marginStart="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rate"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_place"
            android:layout_marginTop="@dimen/_83sdp"
            android:layout_marginStart="@dimen/_170sdp"
            android:id="@+id/imageView18"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="Dubai"
            android:layout_marginTop="@dimen/_81sdp"
            android:layout_marginStart="@dimen/_185sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/location"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_65sdp"
            app:srcCompat="@drawable/ic_clock"
            android:id="@+id/imageView19"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="Full time, Part time"
            android:layout_marginTop="@dimen/_62sdp"
            android:layout_marginStart="@dimen/_85sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/workTime"/>
    <TextView
            android:text="yesterday"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/day"/>

    <View android:layout_width="@dimen/_230sdp"
          android:layout_height="@dimen/_1sdp"
          android:background="@color/gray"
          android:layout_marginStart="@dimen/_60sdp"
          android:layout_marginTop="@dimen/_104sdp"

    />
    <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_24sdp"
            app:srcCompat="@drawable/love"
            android:layout_marginStart="@dimen/_270sdp"
            android:id="@+id/love"/>
    <TextView
            android:text="15"
            android:layout_marginStart="@dimen/_143sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/numforWork"/>
    <ImageView
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_81sdp"
            android:background="@drawable/ic_num_workers"
            android:id="@+id/num_workers"/>
</androidx.cardview.widget.CardView>