<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:orientation="vertical"
                                   android:layout_width="match_parent"
                                   android:layout_marginTop="@dimen/_5sdp"
                                   android:id="@+id/carViewApplicants"
                                   android:layout_height="@dimen/_110sdp">


    <TextView
            android:text="Employee Name"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_22sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_65sdp"
            android:id="@+id/EmployeeName"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:srcCompat="@drawable/ic_user"
            android:id="@+id/EmployeePhoto"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/ic_user"
            tools:src="@drawable/ic_user"
             tools:ignore="MissingConstraints"
    />
    <TextView
            android:text="Experiance"
            android:textColor="@color/blue"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_42sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ExperianceApplicants"/>
    <ImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_23sdp"
            app:srcCompat="@drawable/ic_star_black_24dp"
            android:id="@+id/imageView17"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="5"
            android:layout_marginStart="@dimen/_187sdp"
            android:layout_marginTop="@dimen/_23sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/rate"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_place"
            android:layout_marginTop="@dimen/_83sdp"
            android:layout_marginStart="@dimen/_200sdp"
            android:id="@+id/imageView18"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="Dubai"
            android:layout_marginTop="@dimen/_81sdp"
            android:layout_marginStart="@dimen/_215sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/EmployeeLocation"/>
    <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="11dp"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_65sdp"
            app:srcCompat="@drawable/ic_clock"
            android:id="@+id/imageView19"
            tools:ignore="VectorDrawableCompat"/>
    <TextView
            android:text="Full time, Part time"
            android:layout_marginTop="@dimen/_62sdp"
            android:layout_marginStart="@dimen/_85sdp"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content" android:id="@+id/workTimeEmployee"/>
    <TextView
            android:text="yesterday"
            android:layout_marginStart="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/time"/>

    <View android:layout_width="@dimen/_230sdp"
          android:layout_height="@dimen/_1sdp"
          android:background="@color/gray"
          android:layout_marginStart="@dimen/_60sdp"
          android:layout_marginTop="@dimen/_104sdp"

    />
    <ImageView
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_280sdp"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp" app:srcCompat="@drawable/points" android:id="@+id/settings"/>
</androidx.cardview.widget.CardView>