<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.moub.PERDAY">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
            android:name=".App"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.employer.rateEmployee.Rate">
        </activity>
        <activity android:name=".ui.employee.questions.QuestionAvtivityList">
        </activity>
        <activity android:name=".ui.employee.questions.QuestionsEmployee">
        </activity>
        <activity android:name=".ui.employee.notifications.NotificationsActivity">
        </activity>
        <activity android:name=".ui.employer.questions.QuestionActivity">
        </activity>
        <activity android:name=".ui.employer.postJobsData.PostJobsData">
        </activity>
        <activity android:name=".ui.employer.main.MainActivityEmployer">
        </activity>
        <activity android:name=".ui.employer.employerStatus.IndividualDataRegistration">
        </activity>
        <activity android:name=".ui.employer.employerStatus.CompanyDataRegistration">
        </activity>
        <activity android:name=".ui.employer.employerStatus.OrganizationDataRegistration">
        </activity>
        <activity android:name=".ui.employer.employerStatus.EmployerStatus">
        </activity>
        <activity android:name=".ui.employee.recentlyJob.RecentlyActivity">
        </activity>
        <activity android:name=".ui.employee.applayedJob.ApplayedJob">
        </activity>
        <activity android:name=".ui.employee.jobList.JobList">
        </activity>
        <activity android:name=".ui.phoneVerfiy.OtpActivity">
        </activity>
        <activity android:name=".ui.phoneVerfiy.RegisterActivity">
        </activity>
        <activity android:name=".ui.employee.welcome.WelcomeActivity">
        </activity>
        <activity android:name=".ui.employee.employeeWorkInfo.EmployeeWorkinfoActivity">
        </activity>
        <activity android:name=".ui.base.BaseActivity">
        </activity>
        <activity android:name=".ui.employee.employeePersonalInfo.EmployeeDataActivity">
        </activity>
        <activity android:name=".ui.confirmEmail.ConfirmEmail">
        </activity>
        <activity android:name=".ui.employer.auth.register.RegisterEmployerActivity">
        </activity>
        <activity android:name=".ui.employer.auth.login.LoginEmployerActivity">
        </activity>
        <activity android:name=".ui.forgetPassword.ForgetPassword">
        </activity>
        <activity android:name=".ui.userStatus.UserStatus">
        </activity>
        <activity android:name=".ui.employee.auth.register.RegisterEmployeeActivity">
        </activity>
        <activity android:name=".ui.employee.auth.loign.LoginActivity">
        </activity>
        <activity android:name=".ui.employee.main.MainActivity">
        </activity>
        <activity android:name=".ui.employer.welcome.WelcomeActivityEmployer">
        </activity>
        <activity android:name=".ui.employer.applicants.Applicants">
        </activity>
        <activity android:name=".ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>