<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_300sdp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.employee.associations.AssociationActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">



            <ImageView
                android:id="@+id/accept_image"
                android:layout_width="wrap_content"
                android:layout_height="222dp"
                android:layout_marginTop="16dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.049"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"

                tools:background="@drawable/m" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="20dp"
                card_view:layout_constraintEnd_toEndOf="@+id/accept_image"
                card_view:layout_constraintHorizontal_bias="0.16"
                card_view:layout_constraintStart_toStartOf="@+id/accept_image"
                card_view:layout_constraintTop_toBottomOf="@+id/accept_image"

                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/accept_category"
                android:layout_width="297dp"
                android:layout_height="68dp"
                android:textDirection="ltr"
                android:textSize="@dimen/_25sdp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView10"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="@+id/imageView10"
                tools:text="رقم الطلب 2" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                card_view:layout_constraintEnd_toEndOf="@+id/imageView10"
                card_view:layout_constraintStart_toStartOf="@+id/imageView10"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView10"
                card_view:srcCompat="@drawable/ic_phone_call"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/accept_phone"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/_8ssp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView11"
                card_view:layout_constraintStart_toEndOf="@+id/imageView11"
                card_view:layout_constraintTop_toTopOf="@+id/imageView11"
                tools:text=" المتبرع له 075555855" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="7dp"
                card_view:layout_constraintEnd_toEndOf="@+id/imageView10"
                card_view:layout_constraintStart_toStartOf="@+id/imageView10"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView11"
                card_view:srcCompat="@drawable/new_applied"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/accept_passport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/_10ssp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView4"
                card_view:layout_constraintStart_toEndOf="@+id/imageView4"
                card_view:layout_constraintTop_toTopOf="@+id/imageView4"
                tools:text="المتبرع 0782626565" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginTop="4dp"
                card_view:layout_constraintEnd_toEndOf="@+id/imageView4"
                card_view:layout_constraintHorizontal_bias="0.25"
                card_view:layout_constraintStart_toStartOf="@+id/imageView4"
                card_view:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <TextView
                android:id="@+id/accept_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="@dimen/_10ssp"
                card_view:layout_constraintBottom_toBottomOf="@+id/imageView26"
                card_view:layout_constraintStart_toEndOf="@+id/imageView26"
                card_view:layout_constraintTop_toTopOf="@+id/imageView26"
                tools:text="@{model.description}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/textView66">


                <Button
                    android:id="@+id/acceptBtn"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_button"
                    android:text="موافقة"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/cancelBtn3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_weight="1"
                    android:background="@drawable/red_button"
                    android:text="الغاء"
                    android:textColor="@color/white" />
            </LinearLayout>


    <TextView
                android:id="@+id/accept_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:textSize="@dimen/_8ssp"
                card_view:layout_constraintBottom_toBottomOf="@+id/textView67"
                card_view:layout_constraintStart_toEndOf="@+id/textView67"
                card_view:layout_constraintTop_toTopOf="@+id/textView67"
                tools:text="@{model.point}" />



</androidx.constraintlayout.widget.ConstraintLayout>