<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

            <variable
                name="acivity"
                type="com.moub.perday.ui.donationapllied.DonationappliedActivity" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.donationapllied.DonationappliedActivity">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvdonationappli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_donation_applied_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
