<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.welcome.WelcomeActivity">


    <TextView
            android:text="Welcome to our world"
            android:textColor="#fff"
            android:textSize="@dimen/_20ssp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtView1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.409"/>
    <TextView
            android:text="We wish you a happy experience"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/_17ssp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/txtView2"
            app:layout_constraintStart_toStartOf="@+id/txtView1"
            android:layout_marginTop="@dimen/_8sdp" app:layout_constraintTop_toBottomOf="@+id/txtView1"
            app:layout_constraintEnd_toEndOf="@+id/txtView1"/>

</androidx.constraintlayout.widget.ConstraintLayout>