<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.moub.perday.ui.employer.Jobs.Jobs">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:orientation="horizontal"
                android:background="@color/blue"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                app:layout_constraintTop_toTopOf="parent" android:id="@+id/appBarLayout">
            <TextView
                    android:text="Jobs"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_height="wrap_content" android:id="@+id/textView68"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:id="@+id/jobRecyclerView"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

</FrameLayout>
