<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carViewApplicants2"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_160sdp"
    app:cardCornerRadius="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/EmployeePhoto2"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/defult_user_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_user"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/EmployeeName2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Employee Name"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/EmployeePhoto2"
            app:layout_constraintStart_toEndOf="@+id/EmployeePhoto2"
            app:layout_constraintTop_toTopOf="@+id/EmployeePhoto2"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/ExperianceApplicants2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Experiance"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/EmployeeName2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/EmployeeName2"
            app:layout_constraintTop_toBottomOf="@+id/EmployeeName2" />

        <ImageView
            android:id="@+id/imageView192"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/EmployeePhoto2"
            app:layout_constraintStart_toStartOf="@+id/EmployeePhoto2"
            app:layout_constraintTop_toBottomOf="@+id/EmployeePhoto2"
            app:srcCompat="@drawable/new_time"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/workTimeEmployee2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView192"
            app:layout_constraintStart_toEndOf="@+id/imageView192"
            app:layout_constraintTop_toTopOf="@+id/imageView192"
            tools:text="Full time, Part time" />

        <ImageView
            android:id="@+id/imageView182"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView192"
            app:layout_constraintStart_toStartOf="@+id/imageView192"
            app:layout_constraintTop_toBottomOf="@+id/imageView192"
            app:srcCompat="@drawable/ic_icon_map_location_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/EmployeeLocation2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Dubai"
            app:layout_constraintBottom_toBottomOf="@+id/imageView182"
            app:layout_constraintStart_toEndOf="@+id/imageView182"
            app:layout_constraintTop_toTopOf="@+id/imageView182" />

        <ImageView
            android:id="@+id/settings2"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/EmployeePhoto2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/EmployeePhoto2"
            app:layout_constraintVertical_bias="0.100000024"
            app:srcCompat="@drawable/points" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView182"
            app:layout_constraintStart_toStartOf="@+id/imageView182"
            app:layout_constraintTop_toBottomOf="@+id/imageView182"
            app:srcCompat="@drawable/ic_calendar_new" />

        <TextView
            android:id="@+id/time2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="yesterday"
            app:layout_constraintBottom_toBottomOf="@+id/imageView45"
            app:layout_constraintStart_toEndOf="@+id/imageView45"
            app:layout_constraintTop_toTopOf="@+id/imageView45" />

        <Button
            android:id="@+id/confirmEmployeeBtn"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/blue_button"
            android:text="Confirm"
            android:textColor="@color/White"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/questionBtn"
            android:layout_width="@dimen/_19sdp"
            android:layout_height="@dimen/_19sdp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/confirmEmployeeBtn"
            app:layout_constraintEnd_toStartOf="@+id/confirmEmployeeBtn"
            app:layout_constraintTop_toTopOf="@+id/confirmEmployeeBtn"
            app:srcCompat="@drawable/ic_question" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.cardview.widget.CardView>