<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

            <variable
                name="view"
                type="com.moub.perday.ui.employee.publicEmployers.Public" />

    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.employee.publicEmployers.Public">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                android:paddingStart="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView68"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_12ssp"
                    android:text="الجمعيات"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/noti_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_95sdp"
                android:layout_gravity="center">


                <ImageView
                    android:id="@+id/imageView41"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    app:srcCompat="@drawable/ic_public" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/_17ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/primary_dark"
                    android:text="There are no jobs in your area" />

                <TextView
                    android:id="@+id/textView93"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="We wish you a happy experience" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerpublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_public"/>

        </LinearLayout>

    </FrameLayout>
</layout>
